// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-02T18:12:52.709Z",
  "modified": "2026-06-02T18:12:52.709Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_6f99f600d5ff": {
      "type": "variant",
      "id": "node_paste_6f99f600d5ff",
      "label": "Foreman & Forge",
      "html": "<style>\n/* ===== TOKENS ===== */\n:root {\n  --indigo: #1C3A6A;\n  --cream: #F0E4C8;\n  --kraft: #D4C4A0;\n  --brass: #B89A4A;\n  --rust: #C8501A;\n  --twine: #6A4A30;\n  --dark: #0a1520;\n  --scroll: 0;\n}\n\n/* ===== RESET ===== */\n*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\nhtml { scroll-behavior: smooth; }\nbody {\n  font-family: 'Inter', sans-serif;\n  background: var(--cream);\n  color: #1a1a1a;\n  overflow-x: hidden;\n}\na { color: inherit; text-decoration: none; }\nimg { display: block; max-width: 100%; }\n\n/* ===== REUSABLE CSS MATERIAL TEXTURES ===== */\n.kraft-tex {\n  background-color: var(--kraft);\n  background-image:\n    radial-gradient(rgba(106,74,48,.09) 1px, transparent 1px),\n    radial-gradient(rgba(106,74,48,.06) 1px, transparent 1px),\n    linear-gradient(135deg, rgba(255,255,255,.18), rgba(106,74,48,.10));\n  background-size: 3px 3px, 7px 7px, 100% 100%;\n  background-position: 0 0, 1px 2px, 0 0;\n}\n.denim-tex {\n  background-color: var(--indigo);\n  background-image:\n    repeating-linear-gradient(45deg, rgba(255,255,255,.04) 0 1px, transparent 1px 3px),\n    repeating-linear-gradient(-45deg, rgba(0,0,0,.15) 0 1px, transparent 1px 3px),\n    radial-gradient(rgba(255,255,255,.06) 1px, transparent 1px);\n  background-size: 4px 4px, 4px 4px, 6px 6px;\n}\n.paper-shadow {\n  box-shadow:\n    0 1px 0 rgba(255,255,255,.4) inset,\n    0 20px 40px -10px rgba(0,0,0,.4),\n    0 4px 12px rgba(0,0,0,.2);\n}\n.rivet {\n  background: radial-gradient(circle at 30% 30%, #f5e095 0%, var(--brass) 40%, #5c420e 100%);\n  border-radius: 50%;\n  box-shadow: inset -2px -2px 4px rgba(0,0,0,.4), inset 2px 2px 3px rgba(255,255,255,.4), 0 2px 6px rgba(0,0,0,.35);\n}\n.stitch-border {\n  border: 2px dashed var(--indigo);\n  outline: 1px solid rgba(28,58,106,.18);\n  outline-offset: 5px;\n}\n.stitch-brass { border: 2px dashed var(--brass); }\n.stamp {\n  font-family: 'Oswald', sans-serif;\n  font-weight: 800;\n  border: 3px solid currentColor;\n  padding: .4rem 1rem;\n  letter-spacing: .05em;\n  transform: rotate(-2.5deg);\n  display: inline-block;\n  background: rgba(240,228,200,.6);\n}\n.serial {\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 10px;\n  letter-spacing: .15em;\n  color: var(--twine);\n}\n.btn-stamp {\n  font-family: 'Oswald', sans-serif;\n  font-weight: 800;\n  letter-spacing: .1em;\n  border: 2px solid currentColor;\n  padding: .65rem 1.4rem;\n  display: inline-block;\n  background: rgba(240,228,200,.08);\n  cursor: pointer;\n  transition: background .25s, color .25s;\n}\n.btn-stamp:hover { background: var(--brass); color: #1a1a1a; border-color: var(--brass); }\n.barcode {\n  background-image: repeating-linear-gradient(90deg,\n    var(--cream) 0 2px, transparent 2px 3px,\n    var(--cream) 3px 4px, transparent 4px 7px,\n    var(--cream) 7px 9px, transparent 9px 11px);\n  height: 46px;\n}\n.spec-table { width: 100%; }\n.spec-table td { padding: .35rem .5rem; border-bottom: 1px dashed rgba(28,58,106,.3); }\n.spec-table td:first-child { font-family: 'JetBrains Mono', monospace; color: var(--twine); font-size: 11px; text-transform: uppercase; letter-spacing: .1em; }\n.spec-table td:last-child { color: var(--indigo); font-weight: 600; text-align: right; font-family: 'JetBrains Mono', monospace; font-size: 12px; }\n.hangtag-shape { clip-path: polygon(0 8%, 50% 0, 100% 8%, 100% 100%, 0 100%); }\n.hangtag-hole {\n  position: absolute; left: 50%; top: 16px; transform: translateX(-50%);\n  width: 20px; height: 20px; border-radius: 50%;\n  background: var(--dark);\n  box-shadow: inset 0 2px 4px rgba(0,0,0,.7), 0 0 0 2.5px rgba(106,74,48,.55);\n  z-index: 2;\n}\n.twine-line {\n  background: repeating-linear-gradient(45deg, var(--twine) 0 2px, #8a6240 2px 4px, #5a3e28 4px 6px);\n}\n.shine-text {\n  background: linear-gradient(110deg, var(--cream) 0%, var(--cream) 30%, #fff 43%, var(--brass) 56%, var(--cream) 70%);\n  background-size: 250% 100%;\n  -webkit-background-clip: text;\n  background-clip: text;\n  -webkit-text-fill-color: transparent;\n  color: transparent;\n  animation: sweep 4s linear infinite;\n}\n@keyframes sweep { from { background-position: 250% 0; } to { background-position: -250% 0; } }\n\n/* ===== HEADER ===== */\n.site-header {\n  position: relative;\n  z-index: 100;\n  border-bottom: 1px solid rgba(106,74,48,.3);\n}\n.site-header .inner {\n  max-width: 1440px; margin: 0 auto;\n  padding: 12px 40px;\n  display: flex; align-items: center; justify-content: space-between;\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 11px; letter-spacing: .2em; text-transform: uppercase;\n  color: var(--cream);\n}\n.header-left { display: flex; align-items: center; gap: 24px; }\n.header-left .union-dot { color: var(--brass); }\n.header-right { display: flex; align-items: center; gap: 24px; }\n.wordmark-header { font-family: 'Oswald', sans-serif; font-weight: 800; font-size: 24px; letter-spacing: .06em; color: var(--cream); }\n\n/* ===== HERO PARALLAX-DEPTH-LAYERS ===== */\n.hero {\n  position: relative;\n  height: 100vh;\n  overflow: hidden;\n  background: var(--indigo);\n}\n\n/* Layer system */\n.hero-layer {\n  position: absolute;\n  will-change: transform;\n}\n\n/* BG denim mill image */\n.hero-layer-bg {\n  inset: -15% 0 -15% 0;\n  width: 100%; height: 130%;\n  object-fit: cover;\n  object-position: center bottom;\n  background: var(--indigo);\n}\n.hero-layer-bg img {\n  width: 100%; height: 100%;\n  object-fit: cover;\n  object-position: center bottom;\n}\n/* Vignette overlay on bg */\n.hero-layer-bg::after {\n  content: '';\n  position: absolute; inset: 0;\n  background: linear-gradient(180deg,\n    rgba(10,21,32,.25) 0%,\n    rgba(28,58,106,.1) 30%,\n    rgba(28,58,106,.1) 65%,\n    rgba(10,21,32,.55) 100%);\n  pointer-events: none;\n}\n\n/* CSS grain overlay */\n.hero-layer-grain {\n  inset: 0; width: 100%; height: 100%;\n  background-image:\n    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(106,74,48,.04) 2px, rgba(106,74,48,.04) 3px),\n    repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255,255,255,.02) 3px, rgba(255,255,255,.02) 4px);\n  background-size: 3px 3px, 4px 4px;\n  mix-blend-mode: multiply;\n  opacity: .18;\n  pointer-events: none;\n}\n\n/* MG hangtag — CSS-only, no image */\n.hero-layer-tag {\n  left: 7%;\n  top: 8vh;\n  width: clamp(280px, 36vw, 520px);\n  z-index: 6;\n}\n\n/* FG rivet PNG */\n.hero-layer-rivet {\n  bottom: 4%;\n  right: 4%;\n  width: clamp(140px, 15vw, 240px);\n  z-index: 7;\n  background: transparent;\n}\n.hero-layer-rivet img {\n  width: 100%;\n  filter: drop-shadow(0 4px 18px rgba(0,0,0,.5));\n}\n\n/* Twine drop from top */\n.hero-twine-drop {\n  position: absolute;\n  left: calc(7% + clamp(280px, 36vw, 520px) / 2 - 3px);\n  top: 0;\n  width: 6px;\n  height: 10vh;\n  z-index: 5;\n  border-radius: 0 0 3px 3px;\n}\n\n/* The hangtag panel */\n.hero-hangtag {\n  position: relative;\n  padding: 86px 32px 26px;\n  aspect-ratio: 5 / 7.5;\n  max-height: 86vh;\n  overflow: hidden;\n  display: flex;\n  flex-direction: column;\n}\n.hero-hangtag .inner-border {\n  position: absolute;\n  inset: 3px;\n  pointer-events: none;\n  clip-path: polygon(0 7%, 50% 0, 100% 7%, 100% 100%, 0 100%);\n  border: 1px solid rgba(106,74,48,.3);\n}\n/* Corner stitch marks */\n.hero-hangtag .corner { position: absolute; width: 7px; height: 7px; border-radius: 50%; background: var(--twine); }\n.hero-hangtag .c-tl { top: 28px; left: 10px; }\n.hero-hangtag .c-tr { top: 28px; right: 10px; }\n.hero-hangtag .c-bl { bottom: 10px; left: 10px; }\n.hero-hangtag .c-br { bottom: 10px; right: 10px; }\n\n.hero-serial { margin-bottom: 0; }\n\n/* Wipe-line clip animation */\n.wipe-line { overflow: hidden; display: block; line-height: .88; }\n.wipe-inner {\n  display: block;\n  clip-path: inset(0 100% 0 0);\n  transition: clip-path 700ms cubic-bezier(.86,0,.07,1);\n}\n.wipe-inner.is-revealed { clip-path: inset(0 0% 0 0); }\n\n/* Stamped ID strip at the top of the tag */\n.hero-id-strip {\n  display: grid;\n  grid-template-columns: auto 1fr auto;\n  align-items: center;\n  gap: 10px;\n  padding: 6px 0 10px;\n  border-bottom: 1.5px dashed rgba(106, 74, 48, 0.45);\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 10px;\n  letter-spacing: 0.22em;\n  text-transform: uppercase;\n  color: var(--twine);\n  margin-bottom: 14px;\n}\n.hero-id-strip .check {\n  display: inline-flex;\n  align-items: center;\n  gap: 4px;\n  color: var(--indigo);\n  font-weight: 700;\n}\n.hero-id-strip .check::before {\n  content: '✓';\n  display: inline-block;\n  width: 14px; height: 14px;\n  border: 1.5px solid var(--indigo);\n  border-radius: 50%;\n  line-height: 12px;\n  text-align: center;\n  font-size: 10px;\n}\n.hero-id-strip .lot { text-align: right; opacity: 0.8; }\n\n.hero-wordmark {\n  font-family: 'Oswald', sans-serif;\n  font-weight: 800;\n  color: var(--indigo);\n  font-size: clamp(46px, 8.4vw, 96px);\n  line-height: .82;\n  letter-spacing: -.012em;\n  margin: 6px 0;\n}\n.hero-wordmark .amp {\n  font-family: 'Oswald', sans-serif;\n  color: var(--rust);\n  font-style: italic;\n  font-weight: 500;\n  padding: 0 4px;\n}\n.hero-wordmark .small-amp {\n  display: block;\n  font-size: 0.45em;\n  letter-spacing: 0.04em;\n  font-weight: 700;\n  color: var(--rust);\n  line-height: 1.2;\n  margin: 2px 0;\n}\n\n.hero-rule-row {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  margin: 8px 0 12px;\n}\n.hero-rule-row .rule {\n  flex: 1;\n  height: 1px;\n  background: var(--twine);\n  opacity: 0.5;\n}\n.hero-rule-row .stamp {\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 9px;\n  letter-spacing: 0.28em;\n  text-transform: uppercase;\n  color: var(--twine);\n  white-space: nowrap;\n}\n\n.hero-sub {\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 11px;\n  letter-spacing: .26em;\n  color: var(--twine);\n  margin-top: 4px;\n}\n\n/* Spec metrics grid — 3 cells */\n.hero-spec-grid {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 0;\n  margin: 14px 0 12px;\n  border-top: 1px solid rgba(106, 74, 48, 0.4);\n  border-bottom: 1px solid rgba(106, 74, 48, 0.4);\n}\n.hero-spec-cell {\n  padding: 10px 6px 12px;\n  text-align: center;\n  border-right: 1px dashed rgba(106, 74, 48, 0.35);\n  position: relative;\n}\n.hero-spec-cell:last-child { border-right: none; }\n.hero-spec-cell .num {\n  font-family: 'Oswald', sans-serif;\n  font-weight: 800;\n  color: var(--indigo);\n  font-size: clamp(28px, 4.4vw, 40px);\n  line-height: 1;\n  letter-spacing: -0.02em;\n}\n.hero-spec-cell .num .u {\n  font-size: 0.42em;\n  font-weight: 700;\n  vertical-align: 0.55em;\n  letter-spacing: 0.05em;\n  margin-left: 2px;\n  color: var(--rust);\n}\n.hero-spec-cell .lbl {\n  display: block;\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 8.5px;\n  letter-spacing: 0.22em;\n  text-transform: uppercase;\n  color: var(--twine);\n  margin-top: 4px;\n  line-height: 1.3;\n}\n\n/* Inspected seal */\n.hero-inspect {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  margin: 10px 0 12px;\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 10px;\n  letter-spacing: 0.22em;\n  text-transform: uppercase;\n  color: var(--twine);\n}\n.hero-inspect-seal {\n  width: 44px; height: 44px;\n  border: 1.5px solid var(--rust);\n  border-radius: 50%;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-shrink: 0;\n  transform: rotate(-8deg);\n  text-align: center;\n}\n.hero-inspect-seal .inner {\n  font-family: 'Oswald', sans-serif;\n  font-weight: 800;\n  font-size: 14px;\n  line-height: 0.9;\n  color: var(--rust);\n  letter-spacing: 0.04em;\n}\n.hero-inspect-seal .inner span {\n  display: block;\n  font-family: 'JetBrains Mono', monospace;\n  font-weight: 400;\n  font-size: 6.5px;\n  letter-spacing: 0.18em;\n  margin-top: 1px;\n}\n.hero-inspect-text strong {\n  display: block;\n  font-family: 'Oswald', sans-serif;\n  font-size: 13px;\n  letter-spacing: 0.12em;\n  color: var(--indigo);\n  margin-bottom: 2px;\n}\n\n.hero-body {\n  font-family: 'Oswald', sans-serif;\n  font-weight: 500;\n  font-size: 13.5px;\n  color: var(--indigo);\n  line-height: 1.4;\n  margin: 0 0 12px;\n  max-width: 100%;\n  letter-spacing: -0.005em;\n}\n.hero-body em {\n  font-style: normal;\n  color: var(--rust);\n  font-weight: 700;\n}\n\n.hero-ctas {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  margin-top: auto;\n  padding-top: 8px;\n}\n.hero-ctas .btn-stamp {\n  display: block;\n  text-align: center;\n}\n\n/* Hangtag swing animation */\n@keyframes tagswing {\n  0%, 100% { transform: rotate(-2.5deg); }\n  50% { transform: rotate(2.5deg); }\n}\n.hero-hangtag-wrap {\n  transform-origin: 50% 0;\n  animation: tagswing 6s ease-in-out infinite;\n}\n\n/* Hero bottom marquee */\n.hero-marquee-bar {\n  position: absolute; bottom: 0; left: 0; right: 0;\n  z-index: 10;\n  background: rgba(10,21,32,.72);\n  border-top: 1px solid rgba(184,154,74,.35);\n  backdrop-filter: blur(6px);\n  overflow: hidden;\n}\n.hero-marquee-track {\n  display: flex;\n  padding: 10px 0;\n  white-space: nowrap;\n}\n.hero-marquee-inner {\n  display: flex; gap: 40px; align-items: center;\n  animation: marqueerun 30s linear infinite;\n  padding-right: 40px;\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 11px; letter-spacing: .28em; text-transform: uppercase;\n  color: var(--cream);\n}\n@keyframes marqueerun { to { transform: translateX(-50%); } }\n.hero-marquee-inner span { color: var(--brass); margin-right: -20px; }\n\n/* ===== DIVIDER ===== */\n.section-divider {\n  padding: 20px 0;\n  position: relative;\n}\n.section-divider .inner {\n  max-width: 1440px; margin: 0 auto; padding: 0 40px;\n  display: flex; align-items: center; gap: 20px;\n  color: var(--cream);\n}\n.section-divider .rule {\n  flex: 1; height: 1px;\n  background: repeating-linear-gradient(90deg, var(--brass) 0 8px, transparent 8px 14px);\n}\n.section-divider .label {\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 11px; letter-spacing: .3em;\n  white-space: nowrap;\n}\n\n/* ===== BUILT HERE (#6 asymmetric-card-cascade + #23 word-mask-image-fill) ===== */\n.section-builthere {\n  padding: 80px 40px 100px;\n  background: var(--cream);\n  position: relative;\n  overflow: hidden;\n}\n.section-builthere .inner { max-width: 1440px; margin: 0 auto; }\n\n/* #23 word-mask-image-fill heading */\n.builthere-heading-wrap {\n  margin-bottom: 20px;\n}\n.builthere-eyebrow {\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 11px; letter-spacing: .3em; color: var(--twine);\n  margin-bottom: 12px;\n  display: block;\n}\n.builthere-h2 {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: clamp(52px, 8vw, 108px);\n  line-height: .88; letter-spacing: -.01em;\n  display: flex; flex-wrap: wrap; gap: 0 .18em;\n  margin-bottom: 6px;\n}\n.builthere-h2 .word {\n  display: inline-block;\n  position: relative;\n  /* always visible in indigo — no webkit-text-fill-color override */\n  color: var(--indigo);\n  transition: color 0.5s ease;\n}\n/* filled state: switch to brass (always visible) + attempt texture overlay */\n.builthere-h2 .word.filled {\n  color: var(--brass);\n}\n/* Texture overlay via pseudo-element when image may exist — doesn't break fallback */\n.builthere-h2 .word.filled::after {\n  content: attr(data-text);\n  position: absolute;\n  inset: 0;\n  background-image: url('https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/c15fd1ca6dce4daabc497664a8ba434b.png');\n  background-size: 220px auto;\n  -webkit-background-clip: text;\n  background-clip: text;\n  -webkit-text-fill-color: transparent;\n  color: transparent;\n  /* Only visible if image loads; otherwise pseudo is transparent, base brass shows */\n}\n/* \"HERE.\" word: brass only, no texture pseudo */\n.builthere-h2 .word-here.filled {\n  color: var(--brass);\n}\n.builthere-h2 .word-here.filled::after {\n  display: none;\n}\n\n/* Intro + stat line */\n.builthere-intro-row {\n  display: flex; align-items: flex-start; justify-content: flex-end;\n  gap: 40px; margin-top: -16px; margin-bottom: 56px; flex-wrap: wrap;\n}\n.builthere-body-text {\n  font-size: 15px; color: var(--twine); max-width: 420px; line-height: 1.65;\n}\n\n/* #6 Asymmetric card cascade */\n.workers-cascade {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 24px;\n  align-items: start;\n}\n.worker-col {\n  position: relative;\n}\n.worker-col:nth-child(1) { margin-top: 0; }\n.worker-col:nth-child(2) { margin-top: 52px; }\n.worker-col:nth-child(3) { margin-top: 20px; }\n.worker-col:nth-child(4) { margin-top: 76px; }\n\n/* Initial state for cascade animation */\n.worker-col.anim-left { transform: translateX(-80px) rotate(-2.5deg); opacity: 0; }\n.worker-col.anim-right { transform: translateX(80px) rotate(1.8deg); opacity: 0; }\n.worker-col.in-view {\n  transform: translateX(0) rotate(0deg);\n  opacity: 1;\n  transition: transform 700ms cubic-bezier(.2,.8,.2,1), opacity 600ms ease;\n}\n\n/* Twine connector above card */\n.worker-twine {\n  position: absolute;\n  left: 50%; top: -32px; transform: translateX(-50%);\n  width: 5px; height: 32px;\n  border-radius: 0 0 3px 3px;\n}\n\n/* Worker hangtag card */\n.worker-card {\n  position: relative;\n  padding: 48px 14px 16px;\n}\n.worker-card-photo {\n  width: 100%; aspect-ratio: 3/4;\n  object-fit: cover;\n  filter: grayscale(100%) contrast(1.1);\n  border: 1px solid rgba(106,74,48,.35);\n  background: var(--indigo);\n}\n.worker-card-name {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: 22px; color: var(--indigo);\n  line-height: 1; margin-top: 12px; text-align: center;\n}\n.worker-card-station {\n  font-family: 'JetBrains Mono', monospace; font-size: 9.5px;\n  letter-spacing: .18em; color: var(--twine);\n  margin-top: 4px; text-align: center;\n}\n\n/* Bio note (rotated slip) */\n.worker-note {\n  margin-top: 12px;\n  margin-left: 14px;\n  padding: 12px 14px;\n  background: var(--cream);\n  border: 1px solid rgba(106,74,48,.4);\n  position: relative;\n}\n.worker-note:nth-child(odd) { transform: rotate(-1.2deg); }\n.worker-note:nth-child(even) { transform: rotate(.9deg); }\n.worker-note .tenure {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px;\n  letter-spacing: .2em; color: var(--brass);\n}\n.worker-note .quote {\n  font-size: 13px; color: var(--twine); line-height: 1.5; margin-top: 4px;\n}\n\n.builthere-footer-row {\n  margin-top: 64px;\n  display: flex; align-items: center; justify-content: space-between; gap: 20px;\n  border-top: 2px dashed rgba(106,74,48,.4);\n  padding-top: 24px;\n  flex-wrap: wrap;\n}\n.builthere-stats {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  letter-spacing: .2em; color: var(--twine);\n}\n\n/* ===== COLLECTION (#28 bento-grid-hover-expand) ===== */\n.section-collection {\n  padding: 80px 40px 100px;\n  position: relative;\n}\n.section-collection .inner { max-width: 1440px; margin: 0 auto; }\n\n.collection-head {\n  text-align: center;\n  margin-bottom: 56px;\n}\n.collection-eyebrow {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  letter-spacing: .3em; color: var(--brass);\n  display: block; margin-bottom: 10px;\n}\n.collection-h2 {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: clamp(56px,9vw,120px); line-height: .9;\n  color: var(--cream);\n  display: inline-block;\n  /* Slide-up entrance — JS adds clip-ready to animate from hidden */\n  transition: transform 850ms cubic-bezier(.77,0,.18,1), opacity 700ms ease;\n}\n.collection-h2.clip-ready {\n  transform: translateY(48px);\n  opacity: 0;\n}\n.collection-h2.is-revealed {\n  transform: translateY(0);\n  opacity: 1;\n}\n.collection-tagline {\n  color: rgba(212,196,160,.8); font-size: 15px; margin-top: 12px;\n}\n\n/* Bento grid */\n.collection-bento {\n  display: grid;\n  grid-template-columns: 1.4fr 1fr;\n  grid-template-rows: auto auto;\n  gap: 20px;\n}\n\n/* Flip card wrapper */\n.flip-card {\n  perspective: 1500px;\n  cursor: pointer;\n  position: relative;\n  transition: opacity .35s, transform .35s;\n}\n.flip-card.sibling-dim { opacity: .55; transform: scale(.98); }\n.flip-inner {\n  position: relative; width: 100%; height: 100%;\n  transform-style: preserve-3d;\n  transition: transform .8s cubic-bezier(.2,1.2,.35,1);\n}\n.flip-card.is-flipped .flip-inner { transform: rotateY(180deg); }\n.flip-front, .flip-back {\n  backface-visibility: hidden;\n  -webkit-backface-visibility: hidden;\n  position: absolute; inset: 0;\n}\n.flip-back { transform: rotateY(180deg); }\n\n/* Chore coat spans 2 rows */\n.product-coat {\n  grid-row: span 2;\n  min-height: 600px;\n}\n.product-coat .flip-inner { min-height: 600px; }\n.product-coat .flip-front, .product-coat .flip-back {\n  position: absolute; inset: 0;\n}\n/* For the coat specifically, fronts/backs need relative on the flip-inner wrapper */\n.product-coat > .flip-inner { position: relative; }\n\n.product-card-inner {\n  height: 100%;\n  min-height: inherit;\n  padding: 48px 20px 24px;\n  position: relative;\n  display: flex; flex-direction: column;\n}\n.product-photo-wrap {\n  flex: 1;\n  overflow: hidden;\n  border: 1px solid rgba(106,74,48,.35);\n  position: relative;\n  background: var(--indigo);\n}\n.product-photo-wrap img {\n  width: 100%; height: 100%;\n  object-fit: cover;\n  transition: transform .6s ease;\n}\n.flip-card:hover .product-photo-wrap img { transform: scale(1.04); }\n.product-name-block {\n  margin-top: 16px; text-align: center;\n}\n.product-name {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: clamp(28px, 3.5vw, 42px); line-height: 1;\n  color: var(--indigo);\n}\n.product-variant {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px;\n  letter-spacing: .2em; color: var(--twine); margin-top: 4px;\n}\n.product-price-row {\n  display: flex; align-items: center; justify-content: space-between;\n  margin-top: 14px; padding-top: 12px;\n  border-top: 2px dashed rgba(106,74,48,.4);\n}\n.product-price {\n  font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 26px;\n  color: var(--indigo);\n}\n.product-flip-hint {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px; color: var(--twine);\n}\n\n/* Spec sheet back */\n.spec-back {\n  height: 100%;\n  padding: 48px 20px 24px;\n  position: relative;\n  display: flex; flex-direction: column;\n}\n.spec-title {\n  font-family: 'Oswald', sans-serif; font-size: 18px; font-weight: 700;\n  color: var(--indigo); text-align: center; margin-bottom: 12px;\n}\n.spec-back .stitch-border { margin: 8px 0 12px; }\n.spec-back table { margin-bottom: auto; }\n.spec-back .stamp {\n  display: block; text-align: center;\n  color: var(--indigo); border-color: var(--indigo);\n  background: rgba(28,58,106,.06);\n  margin-top: 16px;\n  padding: .7rem; cursor: pointer;\n  transition: background .25s;\n}\n.spec-back .stamp:hover { background: var(--indigo); color: var(--cream); }\n\n/* Initial state for bento rise */\n.flip-card.anim-rise { transform: translateY(80px); opacity: 0; }\n.flip-card.in-view { transform: translateY(0); opacity: 1; transition: transform 700ms cubic-bezier(.2,.8,.2,1), opacity 600ms ease; }\n\n.collection-cta-row {\n  text-align: center; margin-top: 40px;\n}\n\n/* ===== WAGES (#29 mouse-spotlight-mask-reveal) ===== */\n.section-wages {\n  position: relative;\n  min-height: 90vh;\n  overflow: hidden;\n  --mx: 50%;\n  --my: 50%;\n}\n\n/* Layer A — muted base */\n.wages-layer-base {\n  position: absolute; inset: 0;\n  background: var(--indigo);\n}\n.wages-layer-base img {\n  width: 100%; height: 100%;\n  object-fit: cover;\n  opacity: .35;\n  filter: grayscale(60%);\n}\n.wages-base-overlay {\n  position: absolute; inset: 0;\n  background: rgba(28,58,106,.72);\n}\n\n/* Layer B — vivid reveal (masked by spotlight) */\n.wages-layer-reveal {\n  position: absolute; inset: 0;\n  mask-image: radial-gradient(circle at var(--mx) var(--my), black 170px, transparent 270px);\n  -webkit-mask-image: radial-gradient(circle at var(--mx) var(--my), black 170px, transparent 270px);\n}\n.wages-layer-reveal img {\n  width: 100%; height: 100%;\n  object-fit: cover;\n  opacity: .7;\n}\n.wages-reveal-overlay {\n  position: absolute; inset: 0;\n  background: rgba(10,21,32,.45);\n}\n\n/* Touch fallback: pulse spotlight */\n@keyframes spotlight-pulse {\n  0%   { --mx: 30%; --my: 40%; }\n  25%  { --mx: 60%; --my: 55%; }\n  50%  { --mx: 50%; --my: 45%; }\n  75%  { --mx: 40%; --my: 60%; }\n  100% { --mx: 30%; --my: 40%; }\n}\n@media (hover: none) {\n  .section-wages {\n    animation: spotlight-pulse 6s ease-in-out infinite;\n  }\n}\n\n/* Wages content above both layers */\n.wages-content {\n  position: relative; z-index: 5;\n  max-width: 880px; margin: 0 auto;\n  padding: 80px 40px 80px;\n}\n\n.wages-eyebrow {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  letter-spacing: .3em; color: var(--brass);\n  display: block; text-align: center; margin-bottom: 14px;\n}\n.wages-h2 {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: clamp(44px,7vw,90px); line-height: .9;\n  color: var(--cream); text-align: center;\n  /* letter-spacing wind-up */\n  letter-spacing: .38em;\n  opacity: .35;\n  transition: letter-spacing 900ms cubic-bezier(.2,.8,.2,1), opacity 700ms ease;\n}\n.wages-h2.is-revealed { letter-spacing: .01em; opacity: 1; }\n\n/* Vellum hangtag */\n.wages-tag {\n  position: relative;\n  margin-top: 40px;\n  clip-path: polygon(0 6%, 50% 0, 100% 6%, 100% 100%, 0 100%);\n  background: rgba(240,228,200,.14);\n  border: 1px solid rgba(240,228,200,.28);\n  backdrop-filter: blur(10px);\n  padding: 60px 48px 40px;\n}\n.wages-tag-twine {\n  position: absolute; left: 50%; top: 0; transform: translateX(-50%);\n  width: 5px; height: 40px;\n}\n.wages-tag-hole {\n  position: absolute; left: 50%; top: 12px; transform: translateX(-50%);\n  width: 18px; height: 18px; border-radius: 50%;\n  background: var(--dark);\n  box-shadow: inset 0 2px 3px rgba(0,0,0,.7), 0 0 0 2px rgba(184,154,74,.5);\n}\n\n.wages-avg-label {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  letter-spacing: .28em; color: rgba(212,196,160,.9);\n  text-align: center; margin-bottom: 6px;\n}\n.wages-big-number {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: clamp(80px,14vw,160px); line-height: .88;\n  text-align: center; display: block;\n  margin-bottom: 10px;\n}\n.wages-benefits {\n  font-family: 'JetBrains Mono', monospace; font-size: 12px;\n  letter-spacing: .2em; color: rgba(240,228,200,.88);\n  text-align: center;\n}\n\n.wages-stats-row {\n  display: grid; grid-template-columns: repeat(3,1fr); gap: 32px;\n  margin-top: 40px;\n}\n.wages-stat {\n  border-top: 1px solid rgba(212,196,160,.35);\n  padding-top: 14px;\n}\n.wages-stat-label {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px;\n  letter-spacing: .2em; color: var(--brass); margin-bottom: 4px;\n}\n.wages-stat-num {\n  font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 34px;\n  color: var(--cream); line-height: 1.1;\n}\n.wages-stat-desc {\n  font-size: 12.5px; color: rgba(212,196,160,.85); line-height: 1.5; margin-top: 6px;\n}\n\n.wages-methodology {\n  display: grid; grid-template-columns: 1fr 1fr; gap: 24px;\n  margin-top: 32px; padding-top: 24px;\n  border-top: 2px dashed rgba(212,196,160,.35);\n  font-size: 13px; color: rgba(240,228,200,.82); line-height: 1.65;\n}\n.wages-methodology a { color: var(--brass); text-decoration: underline; }\n\n.wages-verified-stamp {\n  position: absolute; bottom: -14px; right: 20px;\n  color: var(--brass); border-color: var(--brass);\n  background: rgba(28,58,106,.5);\n}\n\n/* ===== SIZE GUIDE (#31 SVG path-draw on enter) ===== */\n.section-size {\n  padding: 80px 40px 100px;\n  background: var(--kraft);\n}\n.section-size .inner { max-width: 1440px; margin: 0 auto; }\n\n.size-head { margin-bottom: 40px; }\n.size-eyebrow {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  letter-spacing: .3em; color: var(--twine); display: block; margin-bottom: 10px;\n}\n\n/* Per-line slide-up reveal */\n.size-h2 { overflow: hidden; }\n.size-h2-inner {\n  display: block;\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: clamp(52px,8vw,108px); line-height: .9;\n  color: var(--indigo);\n  transform: translateY(110%);\n  transition: transform 750ms cubic-bezier(.2,.8,.2,1);\n}\n.size-h2-inner.is-up { transform: translateY(0); }\n\n.size-layout {\n  display: grid;\n  grid-template-columns: 360px 1fr;\n  gap: 40px;\n  align-items: start;\n}\n\n.diagram-card {\n  background: var(--cream);\n  border: 1px solid var(--twine);\n  padding: 20px;\n}\n.diagram-label {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px;\n  letter-spacing: .2em; color: var(--twine); margin-bottom: 10px; display: block;\n}\n.diagram-svg { width: 100%; }\n\n/* SVG paths start at dashoffset=full → animate to 0 on enter.\n   Dasharray must exceed the longest path's totalLength (jeans body ≈ 1101u)\n   or the tail end of the path falls into the gap segment and never renders. */\n.diagram-svg .draw-path {\n  stroke-dasharray: 1500;\n  stroke-dashoffset: 1500;\n  transition: stroke-dashoffset 1.4s cubic-bezier(.4,0,.2,1);\n}\n.diagram-svg.drawing .draw-path { stroke-dashoffset: 0; }\n.diagram-svg .draw-path-fast {\n  stroke-dasharray: 600;\n  stroke-dashoffset: 600;\n  transition: stroke-dashoffset 0.8s cubic-bezier(.4,0,.2,1) .3s;\n}\n.diagram-svg.drawing .draw-path-fast { stroke-dashoffset: 0; }\n\n.diagram-note {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  color: var(--twine); line-height: 1.6; margin-top: 12px;\n}\n\n/* Size table */\n.size-table-card {\n  background: var(--cream); border: 1px solid var(--twine);\n  overflow: hidden;\n}\n.size-table-header {\n  display: flex; align-items: center; justify-content: space-between;\n  padding: 14px 20px;\n  border-bottom: 1px solid rgba(106,74,48,.4);\n}\n.size-table-title {\n  font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 18px;\n  color: var(--indigo);\n}\n.size-table-rev {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px;\n  letter-spacing: .18em; color: var(--twine);\n}\n.size-table {\n  width: 100%;\n  font-family: 'JetBrains Mono', monospace; font-size: 13px;\n  border-collapse: collapse;\n}\n.size-table thead th {\n  padding: 12px; text-align: left;\n  font-family: 'JetBrains Mono', monospace;\n  font-size: 10px; letter-spacing: .15em; text-transform: uppercase;\n  color: var(--indigo);\n  background: rgba(28,58,106,.07);\n  border-bottom: 1px solid rgba(106,74,48,.35);\n}\n.size-table thead th:first-child { text-align: left; }\n.size-table thead th:not(:first-child) { text-align: center; }\n.size-table thead th:last-child { text-align: right; }\n.size-row { cursor: pointer; }\n.size-row td { padding: 12px; border-bottom: 1px dashed rgba(106,74,48,.25); text-align: center; }\n.size-row td:first-child {\n  font-family: 'Oswald', sans-serif; font-size: 20px; font-weight: 700;\n  color: var(--indigo); text-align: left;\n}\n.size-row td:last-child { text-align: right; }\n.size-row.active td { background: rgba(184,154,74,.18); }\n.size-row.active td:first-child { color: var(--brass); }\n.size-table-footer {\n  display: flex; align-items: center; justify-content: space-between;\n  padding: 12px 20px;\n  border-top: 1px solid rgba(106,74,48,.35);\n  font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--twine);\n}\n\n/* ===== FOOTER ===== */\n.site-footer {\n  padding: 60px 40px 24px;\n  border-top: 8px solid var(--brass);\n  color: var(--cream);\n}\n.footer-inner { max-width: 1440px; margin: 0 auto; }\n\n/* Crate label header */\n.crate-label {\n  border: 4px solid var(--kraft);\n  padding: 24px;\n  margin-bottom: 48px;\n  background: rgba(240,228,200,.04);\n  display: flex; align-items: center; justify-content: space-between;\n  flex-wrap: wrap; gap: 20px;\n}\n.crate-from-label {\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  letter-spacing: .3em; color: var(--brass); margin-bottom: 4px;\n}\n.crate-brand {\n  font-family: 'Oswald', sans-serif; font-weight: 800;\n  font-size: 36px; color: var(--cream);\n}\n.crate-address {\n  font-family: 'JetBrains Mono', monospace; font-size: 12px;\n  color: rgba(212,196,160,.85); margin-top: 4px;\n}\n.crate-barcode-area { text-align: right; }\n.crate-barcode-num {\n  font-family: 'JetBrains Mono', monospace; font-size: 10px;\n  letter-spacing: .2em; color: rgba(212,196,160,.7); margin-top: 4px;\n}\n\n.footer-grid {\n  display: grid; grid-template-columns: 1.6fr 1fr 1fr 1fr 1.4fr; gap: 40px;\n  font-family: 'JetBrains Mono', monospace; font-size: 12px;\n}\n\n.footer-about-brand {\n  font-family: 'Oswald', sans-serif; font-weight: 800; font-size: 22px;\n  color: var(--brass); line-height: 1.2;\n}\n.footer-about-body {\n  font-family: 'Inter', sans-serif; font-size: 13px;\n  color: rgba(212,196,160,.82); line-height: 1.65; margin-top: 12px;\n}\n.footer-union-bug {\n  display: flex; align-items: center; gap: 10px; margin-top: 16px;\n}\n.footer-union-label {\n  font-size: 10px; letter-spacing: .2em; color: var(--brass);\n}\n.footer-union-afl {\n  font-family: 'Oswald', sans-serif; font-size: 14px; color: var(--cream);\n}\n\n.footer-col-heading {\n  letter-spacing: .2em; color: var(--brass); margin-bottom: 14px; display: block;\n}\n.footer-col ul { list-style: none; }\n.footer-col ul li {\n  color: rgba(212,196,160,.8); margin-bottom: 8px; cursor: pointer;\n  transition: color .2s;\n}\n.footer-col ul li:hover { color: var(--cream); }\n\n.footer-dispatch-body {\n  font-family: 'Inter', sans-serif; font-size: 13px;\n  color: rgba(212,196,160,.82); line-height: 1.6; margin-bottom: 14px;\n}\n.footer-dispatch-form {\n  display: flex; border: 1px solid rgba(212,196,160,.35);\n}\n.footer-dispatch-form input {\n  background: transparent; border: none; outline: none; padding: 10px 12px;\n  font-family: 'JetBrains Mono', monospace; font-size: 12px;\n  color: var(--cream); flex: 1;\n}\n.footer-dispatch-form input::placeholder { color: rgba(212,196,160,.45); }\n.footer-dispatch-form button {\n  background: var(--brass); color: #1a1a1a; border: none; cursor: pointer;\n  padding: 0 14px;\n  font-family: 'Oswald', sans-serif; font-weight: 700; font-size: 13px;\n  letter-spacing: .06em;\n  transition: background .2s;\n}\n.footer-dispatch-form button:hover { background: #d4b258; }\n\n.footer-bottom {\n  margin-top: 48px;\n  padding-top: 20px;\n  border-top: 1px solid rgba(212,196,160,.25);\n  display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px;\n  font-family: 'JetBrains Mono', monospace; font-size: 11px;\n  color: rgba(212,196,160,.6); letter-spacing: .15em;\n}\n.footer-legal-links { display: flex; gap: 20px; }\n.footer-legal-links span { cursor: pointer; transition: color .2s; }\n.footer-legal-links span:hover { color: var(--cream); }\n\n/* Footer entrance animation */\n.site-footer { transform: translateY(40px); opacity: 0; transition: transform 800ms cubic-bezier(.2,.8,.2,1), opacity 700ms ease; }\n.site-footer.in-view { transform: translateY(0); opacity: 1; }\n\n/* ===== ENTRANCE ANIMATION STATES (generic) ===== */\n.section-builthere, .section-collection, .section-wages, .section-size {\n  opacity: 0; transform: translateY(32px);\n  transition: opacity 700ms ease, transform 650ms cubic-bezier(.2,.8,.2,1);\n}\n.section-builthere.in-view, .section-collection.in-view, .section-wages.in-view, .section-size.in-view {\n  opacity: 1; transform: translateY(0);\n}\n.section-divider { opacity: 0; transition: opacity 600ms ease; }\n.section-divider.in-view { opacity: 1; }\n\n/* ===== RESPONSIVE ===== */\n@media (max-width: 1100px) {\n  .workers-cascade { grid-template-columns: repeat(2, 1fr); }\n  .worker-col:nth-child(3) { margin-top: 0; }\n  .worker-col:nth-child(4) { margin-top: 52px; }\n  .collection-bento { grid-template-columns: 1fr; }\n  .product-coat { grid-row: span 1; min-height: 480px; }\n  .wages-methodology { grid-template-columns: 1fr; }\n  .size-layout { grid-template-columns: 1fr; }\n  .footer-grid { grid-template-columns: 1fr 1fr; }\n}\n@media (max-width: 768px) {\n  .site-header .inner { padding: 12px 20px; }\n  .site-header .header-left .local { display: none; }\n  .site-header .header-right .est { display: none; }\n  .hero-layer-tag { left: 4%; width: 88vw; top: 6vh; position: absolute; }\n  .hero-layer-tag .hero-hangtag-wrap { animation: none; }\n  .hero-twine-drop { left: calc(4% + 44vw - 3px); height: 6vh; }\n  .hero-hangtag {\n    padding: 36px 18px 16px;\n    aspect-ratio: unset !important;\n    max-height: none !important;\n    overflow: visible;\n  }\n  .hero-rivet-block { margin: 5px 0; }\n  .hero-body { margin: 4px 0 7px; font-size: 11.5px; line-height: 1.45; }\n  .hero-rivet-badge { width: 52px; height: 52px; }\n  .hero-rivet-badge .est-year { font-size: 20px; }\n  .hero-union-block .years { font-size: 16px; }\n  .hero-ctas { gap: 8px; }\n  .hero-sub { font-size: 9px; letter-spacing: .2em; }\n  .hero-serial { font-size: 9px; }\n  .hero-wordmark { font-size: clamp(40px,10vw,72px); }\n  .section-builthere, .section-collection, .section-wages, .section-size { padding: 60px 20px 80px; }\n  .workers-cascade { grid-template-columns: 1fr 1fr; gap: 16px; }\n  .worker-col:nth-child(1), .worker-col:nth-child(2), .worker-col:nth-child(3), .worker-col:nth-child(4) { margin-top: 0; }\n  .collection-bento { grid-template-columns: 1fr; gap: 16px; }\n  .product-coat { min-height: 420px; }\n  .wages-stats-row { grid-template-columns: 1fr; gap: 20px; }\n  .wages-content { padding: 60px 20px; }\n  .wages-methodology { grid-template-columns: 1fr; }\n  .size-layout { grid-template-columns: 1fr; }\n  .footer-grid { grid-template-columns: 1fr 1fr; gap: 24px; }\n  .footer-inner { overflow: hidden; }\n  .footer-bottom { flex-direction: column; align-items: flex-start; }\n  .builthere-intro-row { flex-direction: column; }\n  .hero-ctas { flex-direction: column; }\n  /* Reduce parallax on mobile */\n  .hero-layer { transform: none !important; }\n  /* Let hero grow to contain hangtag */\n  .hero { height: auto; min-height: 100vh; overflow: visible; padding-bottom: 52px; }\n  .hero-layer-bg { inset: 0; width: 100%; height: 100%; position: absolute; }\n  .hero-layer-grain { position: absolute; }\n  .hero-marquee-bar { position: relative; margin-top: 20px; }\n}\n\n/* ===== REDUCED MOTION ===== */\n</style>\n<link href=\"https://fonts.googleapis.com/css2?family=Oswald:wght@500;700;800&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;700&display=swap\" rel=\"stylesheet\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n\n\n<header class=\"site-header denim-tex\" data-kid=\"0\">\n  <div class=\"inner\" data-kid=\"1\">\n    <div class=\"header-left\" data-kid=\"2\">\n      <span class=\"union-dot\" data-kid=\"3\">● UNION MADE</span>\n      <span class=\"local\" style=\"opacity:.7\" data-kid=\"4\">LOCAL 119 · WAUKESHA, WI</span>\n    </div>\n    <div class=\"wordmark-header\" data-kid=\"5\">FOREMAN &amp; FORGE</div>\n    <div class=\"header-right\" data-kid=\"6\">\n      <span class=\"est\" style=\"opacity:.7\" data-kid=\"7\">EST. 1947</span>\n      <span style=\"color:var(--brass)\" data-kid=\"8\">CART (0)</span>\n    </div>\n  </div>\n</header>\n\n\n<section class=\"hero\" id=\"hero\" aria-label=\"Hero section\" data-kid=\"9\">\n\n  \n  <div class=\"hero-layer hero-layer-bg\" style=\"--depth:-0.15\" data-kid=\"10\">\n    <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/406cb188e3d24f63b5fe5f816a746a5e.png\" alt=\"Interior of a union denim factory floor in Waukesha, Wisconsin\" onerror=\"this.style.display='none'\" loading=\"eager\" data-kid=\"11\">\n  </div>\n\n  \n  <div class=\"hero-layer hero-layer-grain\" style=\"--depth:-0.08\" aria-hidden=\"true\" data-kid=\"12\"></div>\n\n  \n  <div class=\"hero-twine-drop twine-line\" aria-hidden=\"true\" data-kid=\"13\"></div>\n\n  \n  <div class=\"hero-layer hero-layer-tag\" style=\"--depth:-0.28\" data-kid=\"14\">\n    <div class=\"hero-hangtag-wrap\" data-kid=\"15\">\n      <div class=\"hero-hangtag hangtag-shape kraft-tex paper-shadow\" data-kid=\"16\">\n        <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"17\"></div>\n        <div class=\"inner-border\" aria-hidden=\"true\" data-kid=\"18\"></div>\n        <div class=\"corner c-tl\" aria-hidden=\"true\" data-kid=\"19\"></div>\n        <div class=\"corner c-tr\" aria-hidden=\"true\" data-kid=\"20\"></div>\n        <div class=\"corner c-bl\" aria-hidden=\"true\" data-kid=\"21\"></div>\n        <div class=\"corner c-br\" aria-hidden=\"true\" data-kid=\"22\"></div>\n\n        \n        <div class=\"hero-id-strip hero-serial\" data-kid=\"23\">\n          <span class=\"check\" data-kid=\"24\">PASSED</span>\n          <span data-kid=\"25\">STYLE №14oz</span>\n          <span class=\"lot\" data-kid=\"26\">LOT 2024-W11</span>\n        </div>\n\n        \n        <div class=\"hero-wordmark\" aria-label=\"FOREMAN & FORGE\" data-kid=\"27\">\n          <span class=\"wipe-line\" data-kid=\"28\"><span class=\"wipe-inner\" data-kid=\"29\">FOREMAN</span></span>\n          <span class=\"wipe-line\" data-kid=\"30\"><span class=\"wipe-inner small-amp\" style=\"transition-delay:120ms\" data-kid=\"31\">&mdash; &amp; &mdash;</span></span>\n          <span class=\"wipe-line\" data-kid=\"32\"><span class=\"wipe-inner\" style=\"transition-delay:220ms\" data-kid=\"33\">FORGE</span></span>\n        </div>\n\n        \n        <div class=\"hero-rule-row\" data-kid=\"34\">\n          <span class=\"rule\" data-kid=\"35\"></span>\n          <span class=\"stamp\" data-kid=\"36\">CUT &amp; SEWN · WAUKESHA WI</span>\n          <span class=\"rule\" data-kid=\"37\"></span>\n        </div>\n\n        \n        <div class=\"hero-spec-grid\" aria-label=\"Specifications\" data-kid=\"38\">\n          <div class=\"hero-spec-cell\" data-kid=\"39\">\n            <div class=\"num\" data-kid=\"40\">14<span class=\"u\" data-kid=\"41\">OZ</span></div>\n            <span class=\"lbl\" data-kid=\"42\">CONE MILLS<br data-kid=\"43\">SELVEDGE</span>\n          </div>\n          <div class=\"hero-spec-cell\" data-kid=\"44\">\n            <div class=\"num\" data-kid=\"45\">77<span class=\"u\" data-kid=\"46\">YR</span></div>\n            <span class=\"lbl\" data-kid=\"47\">CHARTERED<br data-kid=\"48\">SINCE 1947</span>\n          </div>\n          <div class=\"hero-spec-cell\" data-kid=\"49\">\n            <div class=\"num\" data-kid=\"50\">47<span class=\"u\" data-kid=\"51\">UN</span></div>\n            <span class=\"lbl\" data-kid=\"52\">UNION HANDS<br data-kid=\"53\">LOCAL 119</span>\n          </div>\n        </div>\n\n        \n        <div class=\"hero-inspect\" data-kid=\"54\">\n          <div class=\"hero-inspect-seal\" aria-hidden=\"true\" data-kid=\"55\">\n            <div class=\"inner\" data-kid=\"56\">\n              QA\n              <span data-kid=\"57\">№47</span>\n            </div>\n          </div>\n          <div class=\"hero-inspect-text\" data-kid=\"58\">\n            <strong data-kid=\"59\">INSPECTED &amp; PASSED</strong>\n            HAND-FINISHED · STAMPED · BOXED\n          </div>\n        </div>\n\n        \n        <p class=\"hero-body\" data-kid=\"60\">\n          Heavy 14-ounce raw denim, cut and sewn in <em data-kid=\"61\">one American mill</em>. Every rivet stamped. Every wage published. <em data-kid=\"62\">No middlemen.</em>\n        </p>\n\n        \n        <div class=\"hero-ctas\" data-kid=\"63\">\n          <a href=\"#collection\" class=\"btn-stamp\" style=\"color:var(--indigo); background:rgba(184,154,74,0.18);\" data-kid=\"64\">SHOP THE COLLECTION  →</a>\n          <a href=\"#wages\" class=\"btn-stamp\" style=\"color:var(--rust)\" data-kid=\"65\">↳ INSPECT THE WAGES</a>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"hero-layer hero-layer-rivet\" style=\"--depth:-0.50\" aria-hidden=\"true\" data-kid=\"66\">\n    <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/15172edf12274c91bce5a423f7b3c7fd.png\" alt onerror=\"this.style.display='none'\" data-kid=\"67\">\n  </div>\n\n  \n  <div class=\"hero-marquee-bar\" aria-label=\"Brand highlights\" data-kid=\"68\">\n    <div class=\"hero-marquee-track\" data-kid=\"69\">\n      <div class=\"hero-marquee-inner\" aria-hidden=\"true\" data-kid=\"70\">\n        <span data-kid=\"71\">●</span> 14oz SANFORIZED CONE MILLS\n        <span data-kid=\"72\">●</span> UNION LOCAL 119\n        <span data-kid=\"73\">●</span> $28.40 AVG/HR\n        <span data-kid=\"74\">●</span> LIFETIME REPAIRS\n        <span data-kid=\"75\">●</span> SHIPS FROM WAUKESHA\n        <span data-kid=\"76\">●</span> 14oz SANFORIZED CONE MILLS\n        <span data-kid=\"77\">●</span> UNION LOCAL 119\n        <span data-kid=\"78\">●</span> $28.40 AVG/HR\n        <span data-kid=\"79\">●</span> LIFETIME REPAIRS\n        <span data-kid=\"80\">●</span> SHIPS FROM WAUKESHA\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<div class=\"section-divider denim-tex\" data-kid=\"81\">\n  <div class=\"inner\" data-kid=\"82\">\n    <div class=\"rule\" aria-hidden=\"true\" data-kid=\"83\"></div>\n    <div class=\"label\" data-kid=\"84\">SECTION II · BUILT HERE</div>\n    <div class=\"rule\" aria-hidden=\"true\" data-kid=\"85\"></div>\n  </div>\n</div>\n\n\n<section id=\"builthere\" class=\"section-builthere\" aria-labelledby=\"builthere-h2\" data-kid=\"86\">\n  <div class=\"inner\" data-kid=\"87\">\n\n    \n    <div class=\"builthere-heading-wrap\" data-kid=\"88\">\n      <span class=\"builthere-eyebrow\" data-kid=\"89\">— THE PEOPLE WHO SEW YOUR JEANS —</span>\n      <h2 class=\"builthere-h2\" id=\"builthere-h2\" aria-label=\"BUILT BY HAND. HERE.\" data-kid=\"90\">\n        <span class=\"word\" data-fill-index=\"0\" data-text=\"BUILT\" data-kid=\"91\">BUILT</span>\n        <span class=\"word\" data-fill-index=\"1\" data-text=\"BY HAND.\" data-kid=\"92\">BY&nbsp;HAND.</span>\n        <span class=\"word word-here\" data-fill-index=\"2\" data-kid=\"93\">HERE.</span>\n      </h2>\n    </div>\n\n    <div class=\"builthere-intro-row\" data-kid=\"94\">\n      <div class=\"builthere-body-text\" data-kid=\"95\">\n        Forty-seven names. Forty-seven sewing machines. Each garment carries the initials of the worker who finished it. These are them — by name, by tenure, by station.\n      </div>\n    </div>\n\n    \n    <div class=\"workers-cascade\" role=\"list\" data-kid=\"96\">\n\n      \n      <div class=\"worker-col anim-left\" role=\"listitem\" data-kid=\"97\">\n        <div class=\"worker-twine twine-line\" aria-hidden=\"true\" data-kid=\"98\"></div>\n        <div class=\"worker-card hangtag-shape kraft-tex paper-shadow\" data-kid=\"99\">\n          <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"100\"></div>\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/fba1c8e4400b473f991c0f16c81e2d25.png\" alt=\"Ray Kowalski, Station 04 Chainstitch Hems, 22 years\" class=\"worker-card-photo\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"101\">\n          <div class=\"worker-card-name\" data-kid=\"102\">RAY KOWALSKI</div>\n          <div class=\"worker-card-station\" data-kid=\"103\">STATION 04 · CHAINSTITCH HEMS</div>\n        </div>\n        <div class=\"worker-note paper-shadow\" style=\"transform:rotate(-1.2deg)\" data-kid=\"104\">\n          <div class=\"tenure\" data-kid=\"105\">22 YRS · LOCAL 119</div>\n          <div class=\"quote\" data-kid=\"106\">\"My father ran this same Union Special in '78. Same machine. I just oil it different.\"</div>\n        </div>\n      </div>\n\n      \n      <div class=\"worker-col anim-right\" role=\"listitem\" data-kid=\"107\">\n        <div class=\"worker-twine twine-line\" aria-hidden=\"true\" data-kid=\"108\"></div>\n        <div class=\"worker-card hangtag-shape kraft-tex paper-shadow\" style=\"transform:rotate(1deg)\" data-kid=\"109\">\n          <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"110\"></div>\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/a0e52b8bb7fc43c88d4845261aeecf10.png\" alt=\"Marta Osei, Station 11 Bartack and Rivet, 9 years\" class=\"worker-card-photo\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"111\">\n          <div class=\"worker-card-name\" data-kid=\"112\">MARTA OSEI</div>\n          <div class=\"worker-card-station\" data-kid=\"113\">STATION 11 · BARTACK &amp; RIVET</div>\n        </div>\n        <div class=\"worker-note paper-shadow\" style=\"transform:rotate(.8deg)\" data-kid=\"114\">\n          <div class=\"tenure\" data-kid=\"115\">9 YRS · LOCAL 119</div>\n          <div class=\"quote\" data-kid=\"116\">\"Six bartacks per pocket. I count them out loud. The supervisor stopped asking.\"</div>\n        </div>\n      </div>\n\n      \n      <div class=\"worker-col anim-left\" role=\"listitem\" data-kid=\"117\">\n        <div class=\"worker-twine twine-line\" aria-hidden=\"true\" data-kid=\"118\"></div>\n        <div class=\"worker-card hangtag-shape kraft-tex paper-shadow\" style=\"transform:rotate(-1.3deg)\" data-kid=\"119\">\n          <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"120\"></div>\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/33b737e7b65b41a3825b3cb14c302b6c.png\" alt=\"Dean Hollister, Station 02 Cutting Floor, 34 years\" class=\"worker-card-photo\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"121\">\n          <div class=\"worker-card-name\" data-kid=\"122\">DEAN HOLLISTER</div>\n          <div class=\"worker-card-station\" data-kid=\"123\">STATION 02 · CUTTING FLOOR</div>\n        </div>\n        <div class=\"worker-note paper-shadow\" style=\"transform:rotate(-.6deg)\" data-kid=\"124\">\n          <div class=\"tenure\" data-kid=\"125\">34 YRS · LOCAL 119</div>\n          <div class=\"quote\" data-kid=\"126\">\"I lay the pattern by hand. The machine can't read selvedge — but I can.\"</div>\n        </div>\n      </div>\n\n      \n      <div class=\"worker-col anim-right\" role=\"listitem\" data-kid=\"127\">\n        <div class=\"worker-twine twine-line\" aria-hidden=\"true\" data-kid=\"128\"></div>\n        <div class=\"worker-card hangtag-shape kraft-tex paper-shadow\" style=\"transform:rotate(.6deg)\" data-kid=\"129\">\n          <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"130\"></div>\n          <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/5d6ffb77a7a547519d55009e4c31fb4f.png\" alt=\"Evelyn Price, Station 17 QC and Initial, 14 years\" class=\"worker-card-photo\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"131\">\n          <div class=\"worker-card-name\" data-kid=\"132\">EVELYN PRICE</div>\n          <div class=\"worker-card-station\" data-kid=\"133\">STATION 17 · QC &amp; INITIAL</div>\n        </div>\n        <div class=\"worker-note paper-shadow\" style=\"transform:rotate(1.1deg)\" data-kid=\"134\">\n          <div class=\"tenure\" data-kid=\"135\">14 YRS · LOCAL 119</div>\n          <div class=\"quote\" data-kid=\"136\">\"If E.P. isn't inked inside the waistband, it didn't leave my table. Simple as that.\"</div>\n        </div>\n      </div>\n\n    </div>\n\n    <div class=\"builthere-footer-row\" data-kid=\"137\">\n      <div class=\"builthere-stats\" data-kid=\"138\">47 MAKERS · AVG. TENURE 11.4 YRS · 100% UNION</div>\n      <a href=\"#\" class=\"btn-stamp\" style=\"color:var(--indigo)\" data-kid=\"139\">MEET THE FULL FLOOR →</a>\n    </div>\n\n  </div>\n</section>\n\n\n<section id=\"collection\" class=\"section-collection denim-tex\" aria-labelledby=\"collection-h2\" data-kid=\"140\">\n  <div class=\"inner\" data-kid=\"141\">\n\n    <header class=\"collection-head\" data-kid=\"142\">\n      <span class=\"collection-eyebrow\" data-kid=\"143\">— FALL/WINTER 24 · DROP 03 —</span>\n      <h2 class=\"collection-h2\" id=\"collection-h2\" aria-label=\"THE COLLECTION\" data-kid=\"144\">\n        THE <span class=\"shine-text\" data-kid=\"145\">COLLECTION</span>\n      </h2>\n      <p class=\"collection-tagline\" data-kid=\"146\">Flip any tag to read the spec sheet. Construction is the design.</p>\n    </header>\n\n    <div class=\"collection-bento\" role=\"list\" data-kid=\"147\">\n\n      \n      <div class=\"flip-card product-coat anim-rise\" role=\"listitem\" aria-label=\"Chore Coat CT-014 — hover to see specs\" data-kid=\"148\">\n        <div class=\"flip-inner\" style=\"height:100%;min-height:600px\" data-kid=\"149\">\n          \n          <div class=\"flip-front\" data-kid=\"150\">\n            <div class=\"product-card-inner hangtag-shape kraft-tex paper-shadow\" data-kid=\"151\">\n              <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"152\"></div>\n              <div class=\"serial\" style=\"text-align:center;margin-bottom:8px\" data-kid=\"153\">NO. CT-014 · 14oz CANVAS</div>\n              <div class=\"product-photo-wrap\" data-kid=\"154\">\n                <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/06c119ff7de8441d9aff37914b43923f.png\" alt=\"Chore Coat CT-014 in Field Tan\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"155\">\n              </div>\n              <div class=\"product-name-block\" data-kid=\"156\">\n                <div class=\"product-name\" data-kid=\"157\">CHORE COAT</div>\n                <div class=\"product-variant\" data-kid=\"158\">FIELD TAN · UNLINED</div>\n                <div class=\"product-price-row\" data-kid=\"159\">\n                  <span class=\"product-price\" data-kid=\"160\">$248</span>\n                  <span class=\"product-flip-hint\" data-kid=\"161\">FLIP FOR SPECS ↻</span>\n                </div>\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"flip-back\" data-kid=\"162\">\n            <div class=\"spec-back hangtag-shape kraft-tex paper-shadow\" data-kid=\"163\">\n              <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"164\"></div>\n              <div class=\"spec-title\" data-kid=\"165\">CT-014 · SPEC SHEET</div>\n              <div class=\"stitch-border\" data-kid=\"166\"></div>\n              <table class=\"spec-table\" data-kid=\"167\">\n                <tr data-kid=\"168\"><td data-kid=\"169\">Fabric</td><td data-kid=\"170\">14oz duck canvas</td></tr>\n                <tr data-kid=\"171\"><td data-kid=\"172\">Mill</td><td data-kid=\"173\">Mt Vernon, GA</td></tr>\n                <tr data-kid=\"174\"><td data-kid=\"175\">Thread</td><td data-kid=\"176\">Tex-80 polycotton</td></tr>\n                <tr data-kid=\"177\"><td data-kid=\"178\">SPI</td><td data-kid=\"179\">8.5 stitches/in</td></tr>\n                <tr data-kid=\"180\"><td data-kid=\"181\">Bartacks</td><td data-kid=\"182\">14 (pockets, vents)</td></tr>\n                <tr data-kid=\"183\"><td data-kid=\"184\">Hardware</td><td data-kid=\"185\">Brass jeans button ×6</td></tr>\n                <tr data-kid=\"186\"><td data-kid=\"187\">Lining</td><td data-kid=\"188\">None (raw seams)</td></tr>\n                <tr data-kid=\"189\"><td data-kid=\"190\">Care</td><td data-kid=\"191\">Cold wash, line dry</td></tr>\n                <tr data-kid=\"192\"><td data-kid=\"193\">Made by</td><td data-kid=\"194\">Sta. 04, 09, 17</td></tr>\n              </table>\n              <a href=\"#\" class=\"stamp\" style=\"color:var(--indigo);border-color:var(--indigo);text-align:center;margin-top:16px;display:block\" data-kid=\"195\">ADD TO CART</a>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"flip-card anim-rise\" role=\"listitem\" aria-label=\"Dungaree 01 SD-001 — hover to see specs\" data-kid=\"196\">\n        <div class=\"flip-inner\" style=\"height:100%;min-height:300px\" data-kid=\"197\">\n          <div class=\"flip-front\" style=\"position:relative;height:100%\" data-kid=\"198\">\n            <div class=\"product-card-inner hangtag-shape kraft-tex paper-shadow\" style=\"height:100%\" data-kid=\"199\">\n              <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"200\"></div>\n              <div class=\"serial\" style=\"text-align:center;margin-bottom:8px\" data-kid=\"201\">NO. SD-001 · 14oz SELVEDGE</div>\n              <div class=\"product-photo-wrap\" data-kid=\"202\">\n                <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/3d8608b1cd0c4eb1996ebdd6871a6b88.png\" alt=\"Dungaree 01 SD-001 in Raw Indigo\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"203\">\n              </div>\n              <div class=\"product-name-block\" data-kid=\"204\">\n                <div class=\"product-name\" data-kid=\"205\">DUNGAREE 01</div>\n                <div class=\"product-variant\" data-kid=\"206\">RAW INDIGO · STRAIGHT</div>\n                <div class=\"product-price-row\" data-kid=\"207\">\n                  <span class=\"product-price\" data-kid=\"208\">$198</span>\n                  <span class=\"product-flip-hint\" data-kid=\"209\">FLIP FOR SPECS ↻</span>\n                </div>\n              </div>\n            </div>\n          </div>\n          <div class=\"flip-back\" style=\"position:absolute;inset:0\" data-kid=\"210\">\n            <div class=\"spec-back hangtag-shape kraft-tex paper-shadow\" style=\"height:100%\" data-kid=\"211\">\n              <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"212\"></div>\n              <div class=\"spec-title\" data-kid=\"213\">SD-001 · SPEC SHEET</div>\n              <div class=\"stitch-border\" data-kid=\"214\"></div>\n              <table class=\"spec-table\" data-kid=\"215\">\n                <tr data-kid=\"216\"><td data-kid=\"217\">Fabric</td><td data-kid=\"218\">14oz selvedge denim</td></tr>\n                <tr data-kid=\"219\"><td data-kid=\"220\">Mill</td><td data-kid=\"221\">Cone Mills, White Oak</td></tr>\n                <tr data-kid=\"222\"><td data-kid=\"223\">Thread</td><td data-kid=\"224\">Tex-60 ring-spun ctn</td></tr>\n                <tr data-kid=\"225\"><td data-kid=\"226\">SPI</td><td data-kid=\"227\">10 stitches/in</td></tr>\n                <tr data-kid=\"228\"><td data-kid=\"229\">Bartacks</td><td data-kid=\"230\">11 (fly, belt loops)</td></tr>\n                <tr data-kid=\"231\"><td data-kid=\"232\">Hardware</td><td data-kid=\"233\">Solid brass rivets ×6</td></tr>\n                <tr data-kid=\"234\"><td data-kid=\"235\">Button</td><td data-kid=\"236\">Donut button, brass</td></tr>\n                <tr data-kid=\"237\"><td data-kid=\"238\">Inseam</td><td data-kid=\"239\">Chainstitch hem</td></tr>\n                <tr data-kid=\"240\"><td data-kid=\"241\">Care</td><td data-kid=\"242\">Soak cold, hang dry</td></tr>\n              </table>\n              <a href=\"#\" class=\"stamp\" style=\"color:var(--indigo);border-color:var(--indigo);text-align:center;margin-top:12px;display:block\" data-kid=\"243\">ADD TO CART</a>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"flip-card anim-rise\" role=\"listitem\" aria-label=\"Work Jacket WJ-006 — hover to see specs\" data-kid=\"244\">\n        <div class=\"flip-inner\" style=\"height:100%;min-height:300px\" data-kid=\"245\">\n          <div class=\"flip-front\" style=\"position:relative;height:100%\" data-kid=\"246\">\n            <div class=\"product-card-inner hangtag-shape kraft-tex paper-shadow\" style=\"height:100%\" data-kid=\"247\">\n              <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"248\"></div>\n              <div class=\"serial\" style=\"text-align:center;margin-bottom:8px\" data-kid=\"249\">NO. WJ-006 · 16oz WAXED</div>\n              <div class=\"product-photo-wrap\" data-kid=\"250\">\n                <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/46900675a5104620a64775e37b4108ac.png\" alt=\"Work Jacket WJ-006 in Waxed Rust\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"251\">\n              </div>\n              <div class=\"product-name-block\" data-kid=\"252\">\n                <div class=\"product-name\" data-kid=\"253\">WORK JACKET</div>\n                <div class=\"product-variant\" data-kid=\"254\">WAXED RUST · BLANKET-LINED</div>\n                <div class=\"product-price-row\" data-kid=\"255\">\n                  <span class=\"product-price\" data-kid=\"256\">$326</span>\n                  <span class=\"product-flip-hint\" data-kid=\"257\">FLIP FOR SPECS ↻</span>\n                </div>\n              </div>\n            </div>\n          </div>\n          <div class=\"flip-back\" style=\"position:absolute;inset:0\" data-kid=\"258\">\n            <div class=\"spec-back hangtag-shape kraft-tex paper-shadow\" style=\"height:100%\" data-kid=\"259\">\n              <div class=\"hangtag-hole\" aria-hidden=\"true\" data-kid=\"260\"></div>\n              <div class=\"spec-title\" data-kid=\"261\">WJ-006 · SPEC SHEET</div>\n              <div class=\"stitch-border\" data-kid=\"262\"></div>\n              <table class=\"spec-table\" data-kid=\"263\">\n                <tr data-kid=\"264\"><td data-kid=\"265\">Shell</td><td data-kid=\"266\">16oz waxed sailcloth</td></tr>\n                <tr data-kid=\"267\"><td data-kid=\"268\">Mill</td><td data-kid=\"269\">Fairfield Textile, NJ</td></tr>\n                <tr data-kid=\"270\"><td data-kid=\"271\">Lining</td><td data-kid=\"272\">Pendleton wool plaid</td></tr>\n                <tr data-kid=\"273\"><td data-kid=\"274\">Thread</td><td data-kid=\"275\">Tex-90 bonded nylon</td></tr>\n                <tr data-kid=\"276\"><td data-kid=\"277\">SPI</td><td data-kid=\"278\">7 stitches/in</td></tr>\n                <tr data-kid=\"279\"><td data-kid=\"280\">Bartacks</td><td data-kid=\"281\">22 (pockets, cuffs)</td></tr>\n                <tr data-kid=\"282\"><td data-kid=\"283\">Hardware</td><td data-kid=\"284\">Antique brass snaps</td></tr>\n                <tr data-kid=\"285\"><td data-kid=\"286\">Pockets</td><td data-kid=\"287\">4 ext · 2 int chest</td></tr>\n                <tr data-kid=\"288\"><td data-kid=\"289\">Care</td><td data-kid=\"290\">Re-wax annually</td></tr>\n              </table>\n              <a href=\"#\" class=\"stamp\" style=\"color:var(--indigo);border-color:var(--indigo);text-align:center;margin-top:12px;display:block\" data-kid=\"291\">ADD TO CART</a>\n            </div>\n          </div>\n        </div>\n      </div>\n\n    </div>\n\n    <div class=\"collection-cta-row\" data-kid=\"292\">\n      <a href=\"#\" class=\"btn-stamp\" style=\"color:var(--cream);border-color:var(--brass)\" data-kid=\"293\">VIEW ALL 14 PIECES →</a>\n    </div>\n\n  </div>\n</section>\n\n\n<section id=\"wages\" class=\"section-wages\" aria-labelledby=\"wages-h2\" data-kid=\"294\">\n\n  \n  <div class=\"wages-layer-base\" data-kid=\"295\">\n    <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/7cab8cc2c2ae40a4945cc9b8f4f2f86e.png\" alt aria-hidden=\"true\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"296\">\n    <div class=\"wages-base-overlay\" aria-hidden=\"true\" data-kid=\"297\"></div>\n  </div>\n\n  \n  <div class=\"wages-layer-reveal\" aria-hidden=\"true\" data-kid=\"298\">\n    <img src=\"https://kombai-assets.b-cdn.net/generated_assets/a6a3f100-283a-4cf8-9be9-44c4db7bb4be/7cab8cc2c2ae40a4945cc9b8f4f2f86e.png\" alt loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"299\">\n    <div class=\"wages-reveal-overlay\" data-kid=\"300\"></div>\n  </div>\n\n  \n  <div class=\"wages-content\" data-kid=\"301\">\n    <span class=\"wages-eyebrow\" data-kid=\"302\">— FILED Q3 2024 · METHODOLOGY OPEN —</span>\n    <h2 class=\"wages-h2\" id=\"wages-h2\" data-kid=\"303\">WHAT WE PAY,<br data-kid=\"304\">OUT LOUD.</h2>\n\n    <div class=\"wages-tag\" data-kid=\"305\">\n      <div class=\"wages-tag-twine twine-line\" aria-hidden=\"true\" data-kid=\"306\"></div>\n      <div class=\"wages-tag-hole\" aria-hidden=\"true\" data-kid=\"307\"></div>\n\n      <div class=\"wages-avg-label\" data-kid=\"308\">AVERAGE HOURLY WAGE · ALL FLOOR STAFF</div>\n      <span class=\"wages-big-number shine-text\" aria-label=\"$28.40\" data-kid=\"309\">$28.40</span>\n      <div class=\"wages-benefits\" data-kid=\"310\">+ FULL HEALTH · + PENSION · + 19 PAID DAYS</div>\n\n      <div class=\"wages-stats-row\" data-kid=\"311\">\n        <div class=\"wages-stat\" data-kid=\"312\">\n          <div class=\"wages-stat-label\" data-kid=\"313\">LOWEST WAGE</div>\n          <div class=\"wages-stat-num\" data-kid=\"314\">$22.10</div>\n          <div class=\"wages-stat-desc\" data-kid=\"315\">Apprentice, station 02. Floor min. 2.8× Wisconsin minimum.</div>\n        </div>\n        <div class=\"wages-stat\" data-kid=\"316\">\n          <div class=\"wages-stat-label\" data-kid=\"317\">MEDIAN WAGE</div>\n          <div class=\"wages-stat-num\" data-kid=\"318\">$27.95</div>\n          <div class=\"wages-stat-desc\" data-kid=\"319\">11-year journeyworker. Ratio to founder pay: 1 : 4.2.</div>\n        </div>\n        <div class=\"wages-stat\" data-kid=\"320\">\n          <div class=\"wages-stat-label\" data-kid=\"321\">HIGHEST WAGE</div>\n          <div class=\"wages-stat-num\" data-kid=\"322\">$36.80</div>\n          <div class=\"wages-stat-desc\" data-kid=\"323\">Master cutter, 34 yrs. CBA scale + skill premium.</div>\n        </div>\n      </div>\n\n      <div class=\"wages-methodology\" data-kid=\"324\">\n        <p data-kid=\"325\">Wages reported are gross hourly, averaged across 47 production employees over 13 pay periods (Apr–Sep 2024). Excludes 3 owner-operators and 4 administrative roles.</p>\n        <p data-kid=\"326\">Of every $198 pair of jeans sold, <strong style=\"color:var(--brass)\" data-kid=\"327\">$31.40</strong> goes directly to floor labor. Materials: $42. Overhead &amp; repair: $48. Margin: 12%. <a href=\"#\" data-kid=\"328\">Full breakdown ↗</a></p>\n      </div>\n\n      <div class=\"stamp wages-verified-stamp\" style=\"position:relative;margin-top:20px;align-self:flex-end;display:inline-block\" data-kid=\"329\">VERIFIED · LOCAL 119</div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"size\" class=\"section-size\" aria-labelledby=\"size-h2\" data-kid=\"330\">\n  <div class=\"inner\" data-kid=\"331\">\n\n    <div class=\"size-head\" data-kid=\"332\">\n      <span class=\"size-eyebrow\" data-kid=\"333\">— FLAT-MEASURE GUIDE · INCHES —</span>\n      <div class=\"size-h2\" data-kid=\"334\">\n        <span class=\"size-h2-inner\" id=\"size-h2\" data-kid=\"335\">FIND YOUR FIT.</span>\n      </div>\n    </div>\n\n    <div class=\"size-layout\" data-kid=\"336\">\n\n      \n      <div class=\"diagram-card paper-shadow\" data-kid=\"337\">\n        <span class=\"diagram-label\" data-kid=\"338\">FIG. 01 · MEASUREMENT POINTS</span>\n        <svg viewBox=\"0 0 240 360\" class=\"diagram-svg\" stroke=\"var(--indigo)\" fill=\"none\" stroke-width=\"1.5\" role=\"img\" aria-label=\"Garment measurement diagram\" data-kid=\"339\">\n          \n          <path class=\"draw-path\" d=\"M40,30 L200,30 L196,60 L44,60 Z\" stroke-width=\"2\" fill=\"none\" data-kid=\"340\"></path>\n          <path class=\"draw-path\" d=\"M44,60 L40,340 L110,340 L120,140 L130,340 L200,340 L196,60\" fill=\"none\" data-kid=\"341\"></path>\n          \n          <line class=\"draw-path\" x1=\"120\" y1=\"60\" x2=\"120\" y2=\"140\" stroke-dasharray=\"3 3\" stroke=\"var(--indigo)\" data-kid=\"342\"></line>\n          \n          <g stroke=\"var(--brass)\" stroke-width=\"1.2\" data-kid=\"343\">\n            <line class=\"draw-path-fast\" x1=\"20\" y1=\"45\" x2=\"220\" y2=\"45\" stroke-dasharray=\"2 2\" data-kid=\"344\"></line>\n            <line class=\"draw-path-fast\" x1=\"10\" y1=\"100\" x2=\"60\" y2=\"100\" stroke-dasharray=\"2 2\" data-kid=\"345\"></line>\n            <line class=\"draw-path-fast\" x1=\"10\" y1=\"220\" x2=\"50\" y2=\"220\" stroke-dasharray=\"2 2\" data-kid=\"346\"></line>\n            <line class=\"draw-path-fast\" x1=\"40\" y1=\"340\" x2=\"40\" y2=\"355\" data-kid=\"347\"></line>\n            <line class=\"draw-path-fast\" x1=\"110\" y1=\"340\" x2=\"110\" y2=\"355\" data-kid=\"348\"></line>\n            <line class=\"draw-path-fast\" x1=\"40\" y1=\"355\" x2=\"110\" y2=\"355\" data-kid=\"349\"></line>\n            <line class=\"draw-path-fast\" x1=\"210\" y1=\"140\" x2=\"210\" y2=\"335\" stroke-dasharray=\"2 2\" data-kid=\"350\"></line>\n          </g>\n          \n          <g font-family=\"JetBrains Mono\" font-size=\"8\" fill=\"var(--twine)\" data-kid=\"351\">\n            <text x=\"0\" y=\"42\" data-kid=\"352\">A · WAIST</text>\n            <text x=\"0\" y=\"97\" data-kid=\"353\">B · THIGH</text>\n            <text x=\"0\" y=\"217\" data-kid=\"354\">C · KNEE</text>\n            <text x=\"0\" y=\"354\" data-kid=\"355\">D · LEG OPEN.</text>\n            <text x=\"208\" y=\"240\" transform=\"rotate(90 208 240)\" data-kid=\"356\">E · INSEAM</text>\n          </g>\n        </svg>\n        <p class=\"diagram-note\" data-kid=\"357\">Lay garment flat. Measure across — do not double. Round to nearest ¼ inch. Compare to your favorite pair.</p>\n      </div>\n\n      \n      <div class=\"size-table-card paper-shadow\" data-kid=\"358\">\n        <div class=\"size-table-header\" data-kid=\"359\">\n          <span class=\"size-table-title\" data-kid=\"360\">DUNGAREE 01 · STRAIGHT</span>\n          <span class=\"size-table-rev\" data-kid=\"361\">REV. 2024.09 · INCHES</span>\n        </div>\n        <table class=\"size-table\" id=\"sizeTable\" data-kid=\"362\">\n          <thead data-kid=\"363\">\n            <tr data-kid=\"364\">\n              <th data-kid=\"365\">SIZE</th>\n              <th data-kid=\"366\">A · WAIST</th>\n              <th data-kid=\"367\">B · THIGH</th>\n              <th data-kid=\"368\">C · KNEE</th>\n              <th data-kid=\"369\">D · OPENING</th>\n              <th data-kid=\"370\">E · INSEAM</th>\n              <th style=\"text-align:right\" data-kid=\"371\">STOCK</th>\n            </tr>\n          </thead>\n          <tbody data-kid=\"372\">\n            <tr class=\"size-row\" data-kid=\"373\"><td data-kid=\"374\">28</td><td data-kid=\"375\">28.0</td><td data-kid=\"376\">11.4</td><td data-kid=\"377\">8.6</td><td data-kid=\"378\">7.8</td><td data-kid=\"379\">32.0</td><td style=\"color:var(--brass)\" data-kid=\"380\">● 4 LEFT</td></tr>\n            <tr class=\"size-row active\" data-kid=\"381\"><td data-kid=\"382\">30</td><td data-kid=\"383\">30.0</td><td data-kid=\"384\">11.8</td><td data-kid=\"385\">8.9</td><td data-kid=\"386\">8.0</td><td data-kid=\"387\">32.0</td><td style=\"color:var(--indigo)\" data-kid=\"388\">● IN STOCK</td></tr>\n            <tr class=\"size-row\" data-kid=\"389\"><td data-kid=\"390\">32</td><td data-kid=\"391\">32.0</td><td data-kid=\"392\">12.2</td><td data-kid=\"393\">9.1</td><td data-kid=\"394\">8.2</td><td data-kid=\"395\">32.0</td><td style=\"color:var(--indigo)\" data-kid=\"396\">● IN STOCK</td></tr>\n            <tr class=\"size-row\" data-kid=\"397\"><td data-kid=\"398\">34</td><td data-kid=\"399\">34.0</td><td data-kid=\"400\">12.6</td><td data-kid=\"401\">9.4</td><td data-kid=\"402\">8.4</td><td data-kid=\"403\">34.0</td><td style=\"color:var(--indigo)\" data-kid=\"404\">● IN STOCK</td></tr>\n            <tr class=\"size-row\" data-kid=\"405\"><td data-kid=\"406\">36</td><td data-kid=\"407\">36.0</td><td data-kid=\"408\">13.1</td><td data-kid=\"409\">9.7</td><td data-kid=\"410\">8.6</td><td data-kid=\"411\">34.0</td><td style=\"color:var(--brass)\" data-kid=\"412\">● 7 LEFT</td></tr>\n            <tr class=\"size-row\" data-kid=\"413\"><td data-kid=\"414\">38</td><td data-kid=\"415\">38.0</td><td data-kid=\"416\">13.5</td><td data-kid=\"417\">10.0</td><td data-kid=\"418\">8.8</td><td data-kid=\"419\">34.0</td><td style=\"color:rgba(106,74,48,.6)\" data-kid=\"420\">○ RESTOCK 11/14</td></tr>\n            <tr class=\"size-row\" data-kid=\"421\"><td data-kid=\"422\">40</td><td data-kid=\"423\">40.0</td><td data-kid=\"424\">14.0</td><td data-kid=\"425\">10.3</td><td data-kid=\"426\">9.0</td><td data-kid=\"427\">36.0</td><td style=\"color:var(--indigo)\" data-kid=\"428\">● IN STOCK</td></tr>\n          </tbody>\n        </table>\n        <div class=\"size-table-footer\" data-kid=\"429\">\n          <span data-kid=\"430\">RAW SHRINKAGE: 3% LENGTH · 1.5% WAIST</span>\n          <span data-kid=\"431\">SANFORIZED · MIN. POST-WASH MOVEMENT</span>\n        </div>\n      </div>\n\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"site-footer denim-tex\" role=\"contentinfo\" data-kid=\"432\">\n  <div class=\"footer-inner\" data-kid=\"433\">\n\n    \n    <div class=\"crate-label\" data-kid=\"434\">\n      <div data-kid=\"435\">\n        <div class=\"crate-from-label\" data-kid=\"436\">SHIP FROM / ORIGIN</div>\n        <div class=\"crate-brand\" data-kid=\"437\">FOREMAN &amp; FORGE CO.</div>\n        <div class=\"crate-address\" data-kid=\"438\">412 W. RAILROAD AVE · WAUKESHA, WI 53186</div>\n      </div>\n      <div class=\"crate-barcode-area\" data-kid=\"439\">\n        <div class=\"barcode\" style=\"width:220px\" data-kid=\"440\"></div>\n        <div class=\"crate-barcode-num\" data-kid=\"441\">FF-2024-W11-0047 · NET 14oz · LOT A</div>\n      </div>\n    </div>\n\n    \n    <div class=\"footer-grid\" data-kid=\"442\">\n\n      \n      <div data-kid=\"443\">\n        <div class=\"footer-about-brand\" data-kid=\"444\">UNION MADE.<br data-kid=\"445\">BY NAME.</div>\n        <p class=\"footer-about-body\" data-kid=\"446\">A 47-person factory in Wisconsin sewing heavy workwear with published wages, repairable seams, and zero retail markup.</p>\n        <div class=\"footer-union-bug\" data-kid=\"447\">\n          <div class=\"rivet\" style=\"width:32px;height:32px;flex-shrink:0\" aria-hidden=\"true\" data-kid=\"448\"></div>\n          <div data-kid=\"449\">\n            <div class=\"footer-union-label\" data-kid=\"450\">UNION BUG</div>\n            <div class=\"footer-union-afl\" data-kid=\"451\">AFL · LOCAL 119</div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"footer-col\" data-kid=\"452\">\n        <span class=\"footer-col-heading\" data-kid=\"453\">SHOP</span>\n        <ul data-kid=\"454\">\n          <li data-kid=\"455\">Dungarees</li>\n          <li data-kid=\"456\">Chore Coats</li>\n          <li data-kid=\"457\">Work Jackets</li>\n          <li data-kid=\"458\">Shop Shirts</li>\n          <li data-kid=\"459\">Aprons &amp; Accessories</li>\n          <li data-kid=\"460\">Last Pairs</li>\n        </ul>\n      </div>\n\n      \n      <div class=\"footer-col\" data-kid=\"461\">\n        <span class=\"footer-col-heading\" data-kid=\"462\">FACTORY</span>\n        <ul data-kid=\"463\">\n          <li data-kid=\"464\">The 47 Makers</li>\n          <li data-kid=\"465\">Wage Methodology</li>\n          <li data-kid=\"466\">Mill Sourcing</li>\n          <li data-kid=\"467\">Repairs for Life</li>\n          <li data-kid=\"468\">Tours &amp; Visits</li>\n          <li data-kid=\"469\">Apprenticeship</li>\n        </ul>\n      </div>\n\n      \n      <div class=\"footer-col\" data-kid=\"470\">\n        <span class=\"footer-col-heading\" data-kid=\"471\">SERVICE</span>\n        <ul data-kid=\"472\">\n          <li data-kid=\"473\">Size Guide</li>\n          <li data-kid=\"474\">Shipping</li>\n          <li data-kid=\"475\">Returns (30 days)</li>\n          <li data-kid=\"476\">Hemming Service</li>\n          <li data-kid=\"477\">Patch &amp; Mend Kit</li>\n          <li data-kid=\"478\">Contact: 414-555-0119</li>\n        </ul>\n      </div>\n\n      \n      <div class=\"footer-col\" data-kid=\"479\">\n        <span class=\"footer-col-heading\" data-kid=\"480\">DISPATCH</span>\n        <p class=\"footer-dispatch-body\" data-kid=\"481\">Monthly letter from the floor. Wage updates, new drops, repair tips. No bullshit.</p>\n        <form class=\"footer-dispatch-form\" onsubmit=\"return false\" data-kid=\"482\">\n          <input type=\"email\" placeholder=\"you@workshop.com\" aria-label=\"Email address\" data-kid=\"483\">\n          <button type=\"submit\" data-kid=\"484\">JOIN →</button>\n        </form>\n      </div>\n\n    </div>\n\n    <div class=\"footer-bottom\" data-kid=\"485\">\n      <div data-kid=\"486\">© 1947–2024 FOREMAN &amp; FORGE CO. · ALL RIGHTS RESERVED · MADE IN U.S.A.</div>\n      <div class=\"footer-legal-links\" data-kid=\"487\">\n        <span data-kid=\"488\">PRIVACY</span>\n        <span data-kid=\"489\">TERMS</span>\n        <span data-kid=\"490\">ACCESSIBILITY</span>\n        <span data-kid=\"491\">CA SUPPLY CHAIN ACT</span>\n      </div>\n    </div>\n\n  </div>\n</footer>\n\n<script data-kid=\"492\">\n// ===== ONE rAF SCROLL LOOP =====\n// Drives: hero parallax layers, #23 word-mask-fill progress, #29 spotlight\n(function() {\n  'use strict';\n\n  var scrollY = 0, lastScrollY = 0, ticking = false;\n  var mouseX = 0, mouseY = 0, mouseTicking = false;\n\n  // ---- Element refs ----\n  var hero = document.querySelector('.hero');\n  var heroLayers = [];\n  var builtSection = document.querySelector('.section-builthere');\n  var builtH2Words = document.querySelectorAll('.builthere-h2 .word');\n  var wagesSection = document.querySelector('.section-wages');\n  var wagesH2 = document.querySelector('.wages-h2');\n  var collectionH2 = document.querySelector('.collection-h2');\n\n  // Build hero layer list from data-depth attributes\n  (function buildHeroLayers() {\n    var layers = document.querySelectorAll('.hero-layer');\n    layers.forEach(function(el) {\n      var depth = parseFloat(el.style.getPropertyValue('--depth') || 0);\n      heroLayers.push({ el: el, depth: depth });\n    });\n  })();\n\n  // ---- rAF scroll update ----\n  function update() {\n    ticking = false;\n    var sy = scrollY;\n\n    // Hero parallax: translate each layer by scrollY * depth\n    var heroH = hero ? hero.offsetHeight : window.innerHeight;\n    var heroProgress = Math.max(0, Math.min(1, sy / heroH));\n    heroLayers.forEach(function(layer) {\n      var shift = sy * layer.depth;\n      layer.el.style.transform = 'translate3d(0,' + shift + 'px,0)';\n    });\n\n    // #23 word-mask-image-fill\n    if (builtSection && builtH2Words.length > 0) {\n      var rect = builtSection.getBoundingClientRect();\n      var sectionTop = rect.top + sy;\n      var sectionH = builtSection.offsetHeight;\n      var prog = Math.max(0, Math.min(1, (sy - sectionTop + window.innerHeight * 0.5) / (sectionH * 0.7)));\n      // Word 0: fills 0→0.25; Word 1: fills 0.25→0.55; Word 2: fills 0.55→0.85\n      var thresholds = [0, 0.25, 0.55];\n      builtH2Words.forEach(function(word, i) {\n        var t = thresholds[i];\n        var next = (i < thresholds.length - 1) ? thresholds[i+1] : 0.85;\n        var wordProg = Math.max(0, Math.min(1, (prog - t) / (next - t)));\n        if (wordProg >= 0.5) {\n          word.classList.add('filled');\n        } else {\n          word.classList.remove('filled');\n        }\n      });\n    }\n  }\n\n  window.addEventListener('scroll', function() {\n    scrollY = window.scrollY;\n    if (!ticking) {\n      requestAnimationFrame(update);\n      ticking = true;\n    }\n  }, { passive: true });\n\n  // Initial call\n  update();\n\n  // ---- #29 spotlight — mousemove on wages section ----\n  if (wagesSection) {\n    wagesSection.addEventListener('mousemove', function(e) {\n      var rect = wagesSection.getBoundingClientRect();\n      mouseX = e.clientX - rect.left;\n      mouseY = e.clientY - rect.top;\n      if (!mouseTicking) {\n        requestAnimationFrame(function() {\n          wagesSection.style.setProperty('--mx', mouseX + 'px');\n          wagesSection.style.setProperty('--my', mouseY + 'px');\n          mouseTicking = false;\n        });\n        mouseTicking = true;\n      }\n    });\n    // Reset to center on leave\n    wagesSection.addEventListener('mouseleave', function() {\n      var r = wagesSection.getBoundingClientRect();\n      wagesSection.style.setProperty('--mx', (r.width / 2) + 'px');\n      wagesSection.style.setProperty('--my', (r.height / 2) + 'px');\n    });\n  }\n\n  // ---- IntersectionObserver: section entrance animations ----\n  var io = new IntersectionObserver(function(entries) {\n    entries.forEach(function(entry) {\n      if (entry.isIntersecting) {\n        var el = entry.target;\n        // Small delay to let scroll settle\n        var delay = parseInt(el.dataset.delay || 0);\n        setTimeout(function() { el.classList.add('in-view'); }, delay);\n        io.unobserve(el);\n      }\n    });\n  }, { threshold: 0.12 });\n\n  // Sections\n  document.querySelectorAll('.section-builthere, .section-collection, .section-wages, .section-size, .site-footer, .section-divider').forEach(function(el) {\n    io.observe(el);\n  });\n\n  // ---- Worker card cascade (IntersectionObserver on section) ----\n  var workerIO = new IntersectionObserver(function(entries) {\n    entries.forEach(function(entry) {\n      if (entry.isIntersecting) {\n        var cols = document.querySelectorAll('.worker-col');\n        cols.forEach(function(col, i) {\n          setTimeout(function() { col.classList.add('in-view'); }, i * 120);\n        });\n        workerIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.1 });\n  if (builtSection) workerIO.observe(builtSection);\n\n  // ---- Flip cards (bento) — cascade rise ----\n  var flipIO = new IntersectionObserver(function(entries) {\n    entries.forEach(function(entry) {\n      if (entry.isIntersecting) {\n        var cards = document.querySelectorAll('.flip-card');\n        cards.forEach(function(card, i) {\n          setTimeout(function() { card.classList.add('in-view'); }, i * 110);\n        });\n        flipIO.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.08 });\n  var collectSection = document.querySelector('.section-collection');\n  if (collectSection) flipIO.observe(collectSection);\n\n  // ---- Collection h2 clip-path wipe ----\n  if (collectionH2) {\n    // Set clip-ready only after JS confirms the element exists\n    collectionH2.classList.add('clip-ready');\n    var colIO = new IntersectionObserver(function(entries) {\n      if (entries[0].isIntersecting) {\n        // Small rAF to ensure clip-ready transition fires correctly\n        requestAnimationFrame(function() {\n          setTimeout(function() { collectionH2.classList.add('is-revealed'); }, 80);\n        });\n        colIO.unobserve(entries[0].target);\n      }\n    }, { threshold: 0.15 });\n    colIO.observe(collectionH2);\n  }\n\n  // ---- Wages h2 letter-spacing wind-up ----\n  if (wagesH2) {\n    var wIO = new IntersectionObserver(function(entries) {\n      if (entries[0].isIntersecting) {\n        setTimeout(function() { wagesH2.classList.add('is-revealed'); }, 200);\n        wIO.unobserve(entries[0].target);\n      }\n    }, { threshold: 0.3 });\n    wIO.observe(wagesH2);\n  }\n\n  // ---- Bento-grid hover-expand sibling dim ----\n  document.querySelectorAll('.flip-card').forEach(function(card) {\n    card.addEventListener('mouseenter', function() {\n      document.querySelectorAll('.flip-card').forEach(function(c) {\n        if (c !== card) c.classList.add('sibling-dim');\n        else c.classList.remove('sibling-dim');\n      });\n    });\n    card.addEventListener('mouseleave', function() {\n      document.querySelectorAll('.flip-card').forEach(function(c) {\n        c.classList.remove('sibling-dim');\n      });\n    });\n    // Click to flip\n    card.addEventListener('click', function() {\n      card.classList.toggle('is-flipped');\n    });\n  });\n\n  // ---- Hero clip-path wipe entrance on load ----\n  window.addEventListener('DOMContentLoaded', function() {\n    setTimeout(function() {\n      document.querySelectorAll('.wipe-inner').forEach(function(span) {\n        span.classList.add('is-revealed');\n      });\n    }, 400);\n  });\n  // Fallback if DOMContentLoaded already fired\n  if (document.readyState === 'complete' || document.readyState === 'interactive') {\n    setTimeout(function() {\n      document.querySelectorAll('.wipe-inner').forEach(function(span) {\n        span.classList.add('is-revealed');\n      });\n    }, 400);\n  }\n\n  // ---- Size table row click ----\n  document.querySelectorAll('.size-row').forEach(function(row) {\n    row.addEventListener('click', function() {\n      document.querySelectorAll('.size-row').forEach(function(r) { r.classList.remove('active'); });\n      row.classList.add('active');\n    });\n  });\n\n  // ---- Size guide SVG path-draw on section enter ----\n  var diagramSvg = document.querySelector('.diagram-svg');\n  if (diagramSvg) {\n    var svgIO = new IntersectionObserver(function(entries) {\n      if (entries[0].isIntersecting) {\n        diagramSvg.classList.add('drawing');\n        svgIO.unobserve(entries[0].target);\n      }\n    }, { threshold: 0.3 });\n    svgIO.observe(diagramSvg);\n  }\n\n  // ---- Size h2 slide-up ----\n  var sizeH2Inner = document.querySelector('.size-h2-inner');\n  if (sizeH2Inner) {\n    var sizeIO = new IntersectionObserver(function(entries) {\n      if (entries[0].isIntersecting) {\n        setTimeout(function() { sizeH2Inner.classList.add('is-up'); }, 100);\n        sizeIO.unobserve(entries[0].target);\n      }\n    }, { threshold: 0.4 });\n    sizeIO.observe(sizeH2Inner.parentElement);\n  }\n\n})();\n</script>\n\n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:52.709Z",
      "modified": "2026-06-02T18:12:52.709Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>Foreman & Forge — Union-Made Workwear, Waukesha WI</title>\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin onerror=\"__crawlAsset&&__crawlAsset(this)\">"
      },
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}