// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-02T18:12:51.616Z",
  "modified": "2026-06-02T18:12:51.616Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_7175b453f5fa": {
      "type": "variant",
      "id": "node_paste_7175b453f5fa",
      "label": "Herbaria",
      "html": "<style>\n/* ===== RESET + TOKENS ===== */\n*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}\n:root{\n  --bg-primary:#1A4D2E;\n  --bg-secondary:#F2EADA;\n  --bg-surface:#EDE4CC;\n  --text-primary:#1C1612;\n  --text-cream:#F2EADA;\n  --accent-amber:#8B5E0A;\n  --accent-citron:#C8D400;\n  --accent-vermillion:#B83A1A;\n  --scroll:0;\n}\nhtml{scroll-behavior:auto;}\nbody{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:15px;\n  line-height:1.65;\n  color:var(--text-primary);\n  background:var(--bg-secondary);\n  overflow-x:hidden;\n}\nimg{display:block;max-width:100%;}\na{color:inherit;text-decoration:none;}\nbutton,input{font-family:inherit;border:0;background:none;cursor:pointer;}\n\n/* ===== TYPOGRAPHY UTILITIES ===== */\n.font-display{font-family:'Gilda Display',serif;}\n.font-mono{font-family:'Azeret Mono',monospace;}\n.kicker{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.25em;\n  text-transform:uppercase;\n  color:var(--accent-vermillion);\n}\n\n/* ===== NAV ===== */\n#site-nav{\n  position:fixed;\n  top:0;left:0;right:0;\n  z-index:100;\n  padding:18px 60px;\n  display:flex;\n  align-items:center;\n  justify-content:space-between;\n  background:rgba(26,77,46,0.85);\n  backdrop-filter:blur(6px);\n  transition:background 0.4s,backdrop-filter 0.4s;\n}\n#site-nav.scrolled{\n  background:rgba(26,77,46,0.97);\n  backdrop-filter:blur(8px);\n}\n.nav-logo{\n  display:flex;\n  align-items:center;\n  gap:10px;\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.22em;\n  text-transform:uppercase;\n  color:var(--text-cream);\n}\n.nav-links{\n  display:flex;\n  gap:32px;\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.18em;\n  text-transform:uppercase;\n  color:var(--text-cream);\n}\n.nav-links a{text-shadow:0 1px 6px rgba(0,0,0,0.6);}\n.nav-links a:hover{color:var(--accent-citron);}\n.nav-right{\n  display:flex;\n  gap:20px;\n  align-items:center;\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.18em;\n  text-transform:uppercase;\n  color:var(--text-cream);\n}\n.nav-cart{color:var(--accent-citron);}\n\n/* ===== HERO: SPLIT-CLIP-REVEAL ===== */\n#hero{\n  position:relative;\n  height:100vh;\n  display:flex;\n  overflow:hidden;\n}\n.hero-panel{\n  flex:0 0 50%;\n  position:relative;\n  overflow:hidden;\n  will-change:transform;\n  animation: panelRevealL 1.2s 0s cubic-bezier(.86,0,.07,1) both;\n}\n.hero-panel--right{\n  animation: panelRevealR 1.2s 0s cubic-bezier(.86,0,.07,1) both;\n}\n@keyframes panelRevealL {\n  from{ clip-path:inset(0 0 100% 0); }\n  to{ clip-path:inset(0 0 0 0); }\n}\n@keyframes panelRevealR {\n  from{ clip-path:inset(100% 0 0 0); }\n  to{ clip-path:inset(0 0 0 0); }\n}\n.hero-panel img{\n  width:100%;\n  height:100%;\n  object-fit:cover;\n}\n.hero-panel::after{\n  content:'';\n  position:absolute;\n  bottom:0;left:0;right:0;\n  height:55%;\n  pointer-events:none;\n  z-index:1;\n}\n.hero-panel--left{background:var(--bg-primary);}\n.hero-panel--left::after{\n  background:linear-gradient(to top, rgba(26,77,46,0.65) 0%, transparent 100%);\n}\n.hero-panel--right{background:var(--bg-secondary);}\n.hero-panel--right::after{\n  background:linear-gradient(to top, rgba(242,234,218,0.6) 0%, transparent 100%);\n}\n\n/* Title overlay across seam */\n.hero-title{\n  position:absolute;\n  bottom:22vh;\n  left:0;\n  right:0;\n  z-index:10;\n  pointer-events:none;\n}\n.hero-title-line{\n  display:block;\n  font-family:'Gilda Display',serif;\n  font-size:clamp(60px,7.5vw,110px);\n  line-height:1.0;\n  letter-spacing:0.02em;\n  opacity:1;\n}\n.hero-title-line--1{\n  padding-left:22vw;\n  color:var(--text-cream);\n  text-shadow:0 2px 12px rgba(26,77,46,0.7), 0 0 40px rgba(26,77,46,0.4);\n}\n.hero-title-line--2{\n  padding-left:30vw;\n  color:var(--text-primary);\n  text-shadow:0 2px 12px rgba(242,234,218,0.8), 0 0 40px rgba(242,234,218,0.5);\n}\n/* letter-spacing wind-up via CSS animation */\n@keyframes windUp {\n  from{ letter-spacing:0.35em; opacity:0; }\n  to{ letter-spacing:0.02em; opacity:1; }\n}\n.hero-title-line--1{\n  animation: windUp 0.9s 0.2s cubic-bezier(.2,.8,.2,1) both;\n}\n.hero-title-line--2{\n  animation: windUp 0.9s 0.45s cubic-bezier(.2,.8,.2,1) both;\n}\n/* Keep .char stubs for backward compat but override */\n.hero-title .char{\n  display:inline-block;\n  opacity:1;\n  letter-spacing:inherit;\n}\n\n/* Hero bottom info bar */\n.hero-bottom{\n  position:absolute;\n  bottom:0;left:0;right:0;\n  z-index:10;\n  display:grid;\n  grid-template-columns:1fr 1fr;\n}\n.hero-bottom-left{\n  background:rgba(26,77,46,0.88);\n  padding:28px 40px 28px 60px;\n}\n.hero-bottom-right{\n  background:rgba(242,234,218,0.92);\n  padding:28px 60px 28px 40px;\n  display:flex;\n  flex-direction:column;\n  justify-content:flex-end;\n  align-items:flex-start;\n  gap:14px;\n}\n.hero-eyebrow{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.25em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n  margin-bottom:8px;\n}\n.hero-subhead{\n  font-family:'Gilda Display',serif;\n  font-size:22px;\n  font-style:italic;\n  color:var(--text-cream);\n  max-width:42ch;\n  line-height:1.35;\n}\n.hero-manifesto{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:14px;\n  color:var(--text-primary);\n  max-width:44ch;\n  line-height:1.6;\n  opacity:0.85;\n}\n.btn-primary{\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.22em;\n  text-transform:uppercase;\n  color:var(--text-primary);\n  background:var(--accent-citron);\n  padding:10px 22px;\n  display:inline-block;\n}\n.btn-primary:hover{background:#b0ba00;}\n.btn-secondary{\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.22em;\n  text-transform:uppercase;\n  color:var(--bg-primary);\n  border-bottom:1px solid var(--bg-primary);\n  padding-bottom:2px;\n}\n.btn-secondary:hover{color:var(--accent-vermillion);border-color:var(--accent-vermillion);}\n\n/* ===== SECTION: FORMULARY (#22 pinned-split-text-swap) ===== */\n#formulary-outer{\n  height:600vh;\n}\n#formulary-sticky{\n  position:sticky;\n  top:0;\n  height:100vh;\n  overflow:hidden;\n  background:var(--bg-primary);\n  display:grid;\n  grid-template-columns:1fr 1fr;\n}\n.formulary-left{\n  display:flex;\n  flex-direction:column;\n  justify-content:center;\n  padding:60px 40px 60px 60px;\n  border-right:1px solid rgba(200,212,0,0.2);\n  position:relative;\n}\n.form-num{\n  font-family:'Azeret Mono',monospace;\n  font-size:clamp(120px,14vw,200px);\n  color:var(--accent-citron);\n  line-height:1;\n  font-weight:500;\n  position:relative;\n  display:block;\n}\n.form-type{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.3em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n  margin-top:12px;\n}\n.form-name{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(42px,4.5vw,64px);\n  color:var(--text-cream);\n  margin-top:8px;\n  line-height:1.05;\n  overflow:hidden;\n}\n.form-name-inner{\n  display:block;\n  transform:translateY(0);\n  transition:transform 0.7s cubic-bezier(.2,.8,.2,1);\n}\n/* Reveal on panel activation — panels that are not active stay hidden */\n.form-panel:not(.is-active) .form-name-inner{\n  transform:translateY(100%);\n}\n.form-panel{\n  display:none;\n  flex-direction:column;\n}\n.form-panel.is-active{display:flex;}\n.formulary-right{\n  display:flex;\n  flex-direction:column;\n  justify-content:center;\n  padding:60px 60px 60px 40px;\n  overflow-y:auto;\n}\n.form-subtitle{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.25em;\n  text-transform:uppercase;\n  color:rgba(242,234,218,0.5);\n  margin-bottom:20px;\n}\n.conc-table{\n  width:100%;\n  border-collapse:collapse;\n  font-family:'Azeret Mono',monospace;\n  font-size:13px;\n}\n.conc-table td{\n  padding:8px 0;\n  border-bottom:1px dotted rgba(139,94,10,0.4);\n  color:rgba(242,234,218,0.8);\n}\n.conc-table td:last-child{\n  text-align:right;\n  color:var(--accent-citron);\n  font-weight:500;\n}\n.form-desc{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:14px;\n  color:rgba(242,234,218,0.75);\n  line-height:1.6;\n  margin-top:16px;\n  max-width:50ch;\n}\n.form-doi{\n  display:inline-block;\n  margin-top:14px;\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.15em;\n  color:var(--accent-amber);\n  border-bottom:1px solid var(--accent-amber);\n}\n.form-price-row{\n  display:flex;\n  justify-content:space-between;\n  align-items:baseline;\n  margin-top:20px;\n  padding-top:16px;\n  border-top:1px solid rgba(200,212,0,0.25);\n}\n.form-price{\n  font-family:'Gilda Display',serif;\n  font-size:36px;\n  color:var(--text-cream);\n}\n.form-size{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.2em;\n  color:rgba(242,234,218,0.5);\n}\n/* Right panel transition */\n.form-right-panel{\n  display:none;\n}\n.form-right-panel.is-active{\n  display:block;\n  animation:fadeSlideUp 0.5s cubic-bezier(.2,.8,.2,1) both;\n}\n@keyframes fadeSlideUp{\n  from{opacity:0;transform:translateY(30px);}\n  to{opacity:1;transform:translateY(0);}\n}\n/* Section heading for formulary */\n.formulary-header{\n  background:var(--bg-primary);\n  padding:80px 60px 0;\n}\n.formulary-heading{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(48px,6vw,80px);\n  color:var(--text-cream);\n  line-height:1;\n}\n\n/* ===== SECTION: INGREDIENT LIBRARY (#24 cursor-tracked-list-preview) ===== */\n#library{\n  background:var(--bg-secondary);\n  padding:100px 60px;\n}\n.library-header{\n  margin-bottom:60px;\n}\n.library-heading{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(42px,5.5vw,72px);\n  color:var(--bg-primary);\n  line-height:1;\n  overflow:hidden;\n}\n.library-heading-inner{\n  display:block;\n}\n/* Per-word blur-to-sharp */\n.blur-word{\n  display:inline-block;\n  filter:blur(14px);\n  opacity:0;\n  transition:filter 0.6s ease, opacity 0.6s ease;\n}\n.blur-word.is-sharp{\n  filter:blur(0);\n  opacity:1;\n}\n.ingredient-list{\n  list-style:none;\n  border-top:1px solid var(--accent-amber);\n}\n.ingredient-row{\n  border-bottom:1px solid rgba(139,94,10,0.35);\n  position:relative;\n}\n.ingredient-row-inner{\n  display:flex;\n  align-items:baseline;\n  justify-content:space-between;\n  padding:20px 0;\n  cursor:pointer;\n  overflow:hidden;\n}\n.ingredient-name-wrap{\n  overflow:hidden;\n}\n.ingredient-name{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(32px,4vw,48px);\n  font-style:italic;\n  color:var(--bg-primary);\n  display:block;\n  transform:translateY(0);\n  transition:color 0.25s ease, transform 0.55s cubic-bezier(.2,.8,.2,1);\n}\n/* JS adds is-in via IntersectionObserver — for progressive enhancement only */\n.ingredient-row:hover .ingredient-name{color:var(--accent-citron);}\n.ingredient-meta{\n  display:flex;\n  gap:24px;\n  align-items:baseline;\n  flex-shrink:0;\n}\n.ingredient-family{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.2em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n}\n.ingredient-idx{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.2em;\n  color:var(--accent-vermillion);\n}\n/* Hover preview image */\n.ingredient-preview{\n  position:fixed;\n  width:180px;\n  height:220px;\n  pointer-events:none;\n  z-index:200;\n  opacity:0;\n  transform:scale(0.92);\n  transition:opacity 0.22s ease, transform 0.22s ease;\n  border:1px solid var(--accent-amber);\n  background:var(--bg-primary);\n  overflow:hidden;\n}\n.ingredient-preview.is-visible{\n  opacity:1;\n  transform:scale(1);\n}\n.ingredient-preview img{\n  width:100%;\n  height:100%;\n  object-fit:cover;\n}\n/* Dossier expand panel */\n.dossier-panel{\n  display:grid;\n  grid-template-rows:0fr;\n  transition:grid-template-rows 0.45s cubic-bezier(.2,.8,.2,1);\n  overflow:hidden;\n}\n.dossier-panel.is-open{\n  grid-template-rows:1fr;\n}\n.dossier-inner{\n  overflow:hidden;\n  background:rgba(26,77,46,0.04);\n  border-top:2px solid var(--bg-primary);\n}\n.dossier-content{\n  padding:32px 0 32px;\n  display:grid;\n  grid-template-columns:1fr 1fr 1fr;\n  gap:32px;\n}\n.dossier-heading{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.25em;\n  text-transform:uppercase;\n  color:var(--accent-vermillion);\n  margin-bottom:10px;\n}\n.dossier-text{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:14px;\n  line-height:1.65;\n  color:var(--text-primary);\n}\n.dossier-table{\n  width:100%;\n  border-collapse:collapse;\n  font-family:'Azeret Mono',monospace;\n  font-size:12px;\n}\n.dossier-table td{\n  padding:6px 0;\n  border-bottom:1px dotted rgba(139,94,10,0.4);\n  color:var(--text-primary);\n}\n.dossier-table td:last-child{\n  text-align:right;\n  color:var(--accent-vermillion);\n}\n.dossier-close{\n  display:inline-block;\n  margin-top:14px;\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.2em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n  cursor:pointer;\n  border-bottom:1px solid var(--accent-amber);\n  background:none;\n}\n\n/* ===== SECTION: FORMULATION (#31 svg-path-draw + #2 numeral-bleed) ===== */\n#formulation-outer{\n  height:300vh;\n}\n#formulation-sticky{\n  position:sticky;\n  top:0;\n  height:100vh;\n  overflow:hidden;\n  background:var(--bg-surface);\n  display:grid;\n  grid-template-columns:1fr 1.2fr;\n  gap:0;\n}\n.formulation-svg-col{\n  display:flex;\n  align-items:center;\n  justify-content:center;\n  padding:80px 40px 80px 60px;\n  border-right:1px solid rgba(139,94,10,0.2);\n}\n#botanical-svg{\n  width:min(480px,40vw);\n  height:auto;\n  overflow:visible;\n}\n#botanical-svg path{\n  fill:none;\n  stroke:var(--bg-primary);\n  stroke-width:2.5;\n  stroke-linecap:round;\n  stroke-linejoin:round;\n}\n.formulation-text-col{\n  overflow-y:auto;\n  padding:80px 60px 80px 40px;\n  display:flex;\n  flex-direction:column;\n  justify-content:flex-start;\n}\n.formulation-eyebrow{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.3em;\n  text-transform:uppercase;\n  color:var(--accent-vermillion);\n  margin-bottom:16px;\n}\n.formulation-heading{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(32px,3.5vw,48px);\n  font-style:italic;\n  color:var(--bg-primary);\n  line-height:1.1;\n  margin-bottom:24px;\n}\n.formulation-rule{\n  width:80px;\n  height:2px;\n  background:var(--accent-vermillion);\n  margin-bottom:24px;\n}\n.drop-cap p:first-child::first-letter{\n  font-family:'Gilda Display',serif;\n  font-style:italic;\n  font-size:72px;\n  line-height:0.85;\n  float:left;\n  padding:6px 10px 0 0;\n  color:var(--accent-vermillion);\n}\n.formulation-body{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:15px;\n  line-height:1.7;\n  color:var(--text-primary);\n  max-width:58ch;\n  margin-bottom:20px;\n}\n.pull-quote{\n  font-family:'Gilda Display',serif;\n  font-style:italic;\n  font-size:22px;\n  color:var(--bg-primary);\n  line-height:1.4;\n  max-width:50ch;\n  padding:20px 0;\n  border-left:3px solid var(--accent-vermillion);\n  padding-left:20px;\n  margin:24px 0;\n}\n\n/* After sticky: numeral bleed stats */\n#formulation-stats{\n  background:var(--bg-surface);\n  padding:80px 60px 100px;\n  position:relative;\n  overflow:hidden;\n}\n.numeral-bleed-container{\n  display:flex;\n  align-items:baseline;\n  gap:40px;\n}\n.numeral-bleed-main{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(180px,20vw,320px);\n  color:var(--accent-vermillion);\n  line-height:1;\n  margin-left:-20px;\n  will-change:transform;\n}\n.numeral-bleed-rest{\n  display:flex;\n  flex-direction:column;\n  gap:24px;\n}\n.stat-item{\n  display:flex;\n  align-items:baseline;\n  gap:16px;\n}\n.stat-num{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(60px,7vw,100px);\n  line-height:1;\n}\n.stat-num--green{color:var(--bg-primary);}\n.stat-num--citron{color:var(--accent-citron);}\n.stat-label{\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.2em;\n  text-transform:uppercase;\n  color:rgba(28,22,18,0.6);\n}\n\n/* ===== SECTION: SOURCING (#26 theme-inversion-scroll) ===== */\n#sourcing-outer{\n  height:300vh;\n}\n#sourcing-sticky{\n  position:sticky;\n  top:0;\n  height:100vh;\n  overflow:hidden;\n  background:var(--inv-bg,var(--bg-primary));\n  color:var(--inv-text,var(--text-cream));\n  transition:none;\n  display:flex;\n  flex-direction:column;\n  padding:80px 60px 40px;\n}\n.sourcing-eyebrow{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.3em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n  margin-bottom:12px;\n}\n.sourcing-heading{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(48px,6.5vw,80px);\n  line-height:1;\n  color:var(--inv-text,var(--text-cream));\n  margin-bottom:8px;\n  overflow:hidden;\n}\n.sourcing-heading-word{\n  display:inline-block;\n  overflow:hidden;\n}\n.sourcing-heading-word-inner{\n  display:inline-block;\n  clip-path:inset(0 0% 0 0);\n  transition:clip-path 0.7s cubic-bezier(.2,.8,.2,1);\n}\n.sourcing-sub{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:15px;\n  max-width:60ch;\n  opacity:0.8;\n  margin-bottom:32px;\n  color:var(--inv-text,var(--text-cream));\n}\n.sourcing-stats{\n  display:flex;\n  gap:40px;\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.2em;\n  text-transform:uppercase;\n  margin-bottom:30px;\n  color:var(--accent-citron);\n}\n/* Map */\n.sourcing-map-container{\n  flex:1;\n  min-height:0;\n  position:relative;\n  border:1px solid rgba(196,160,48,0.5);\n  overflow:hidden;\n}\n#sourcing-map-svg{\n  width:100%;\n  height:100%;\n}\n.map-pin-g circle{\n  fill:var(--accent-vermillion);\n  transition:fill 0.3s;\n}\n.map-pin-g.pulse circle{\n  fill:var(--accent-citron);\n}\n\n/* Post-pin supply ledger */\n#sourcing-ledger{\n  background:var(--bg-secondary);\n  padding:80px 60px 100px;\n}\n.ledger-heading{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.3em;\n  text-transform:uppercase;\n  color:var(--accent-vermillion);\n  margin-bottom:20px;\n}\n.ledger-list{\n  list-style:none;\n  border-top:1px solid rgba(139,94,10,0.4);\n}\n.ledger-item{\n  padding:22px 0;\n  border-bottom:1px dotted rgba(139,94,10,0.4);\n  display:flex;\n  justify-content:space-between;\n  align-items:flex-start;\n  gap:20px;\n  opacity:1;\n  transform:translateY(0);\n  transition:opacity 0.5s ease, transform 0.5s ease;\n}\n.ledger-name{\n  font-family:'Gilda Display',serif;\n  font-style:italic;\n  font-size:26px;\n  color:var(--bg-primary);\n}\n.ledger-origin{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.2em;\n  color:var(--accent-vermillion);\n  text-transform:uppercase;\n}\n.ledger-note{\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  color:rgba(28,22,18,0.6);\n  letter-spacing:0.1em;\n  margin-top:4px;\n}\n.ledger-left{flex:1;}\n.ledger-right{text-align:right;flex-shrink:0;}\n.ledger-link{\n  display:block;\n  margin-top:24px;\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.2em;\n  text-transform:uppercase;\n  color:var(--accent-vermillion);\n  border-bottom:1px solid var(--accent-vermillion);\n  display:inline-block;\n}\n\n/* ===== FOOTER ===== */\n#footer{\n  background:var(--bg-primary);\n  padding:80px 60px 48px;\n  overflow:hidden;\n}\n.footer-grid{\n  display:grid;\n  grid-template-columns:2fr 1fr 1fr 1fr;\n  gap:40px;\n  margin-bottom:60px;\n}\n.footer-brand-line{\n  overflow:hidden;\n}\n.footer-brand-text{\n  font-family:'Gilda Display',serif;\n  font-size:clamp(42px,5.5vw,72px);\n  color:var(--text-cream);\n  line-height:1;\n  display:block;\n  transform:translateY(0);\n  transition:transform 0.75s cubic-bezier(.2,.8,.2,1);\n}\n.footer-tagline{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.3em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n  margin-bottom:16px;\n}\n.footer-desc{\n  font-family:'Archivo Narrow',sans-serif;\n  font-size:15px;\n  color:rgba(242,234,218,0.75);\n  max-width:42ch;\n  line-height:1.6;\n  margin-top:16px;\n  margin-bottom:24px;\n}\n.footer-form{\n  display:flex;\n  border-bottom:1px solid rgba(242,234,218,0.4);\n  padding-bottom:8px;\n}\n.footer-input{\n  flex:1;\n  background:transparent;\n  color:var(--text-cream);\n  font-size:15px;\n  outline:none;\n  border:none;\n}\n.footer-input::placeholder{color:rgba(242,234,218,0.45);}\n.footer-subscribe{\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.2em;\n  text-transform:uppercase;\n  color:var(--accent-citron);\n}\n.footer-subscribe:hover{color:#fff;}\n.footer-nav-col{\n  opacity:1;\n  transform:translateY(0);\n  transition:opacity 0.5s ease, transform 0.5s ease;\n}\n.footer-nav-label{\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.25em;\n  text-transform:uppercase;\n  color:var(--accent-amber);\n  margin-bottom:16px;\n}\n.footer-nav-list{\n  list-style:none;\n  display:flex;\n  flex-direction:column;\n  gap:10px;\n}\n.footer-nav-list a{\n  font-family:'Azeret Mono',monospace;\n  font-size:11px;\n  letter-spacing:0.15em;\n  text-transform:uppercase;\n  color:rgba(242,234,218,0.7);\n}\n.footer-nav-list a:hover{color:var(--accent-citron);}\n.footer-bottom{\n  padding-top:28px;\n  border-top:1px solid rgba(242,234,218,0.15);\n  display:flex;\n  justify-content:space-between;\n  font-family:'Azeret Mono',monospace;\n  font-size:10px;\n  letter-spacing:0.18em;\n  text-transform:uppercase;\n  color:rgba(242,234,218,0.4);\n}\n\n/* ===== FORCE LOADED STATE after short delay via animation ===== */\n/* Ensures headless Chrome can capture the revealed state */\n@keyframes heroReveal {\n  0%,80%{ clip-path:inset(0 0 100% 0); }\n  100%{ clip-path:inset(0 0 0 0); }\n}\n@keyframes heroRevealR {\n  0%,80%{ clip-path:inset(100% 0 0 0); }\n  100%{ clip-path:inset(0 0 0 0); }\n}\n@keyframes charReveal {\n  0%,85%{ opacity:0; letter-spacing:0.35em; }\n  100%{ opacity:1; letter-spacing:0.02em; }\n}\n/* ===== REDUCED MOTION ===== */\n/* ===== MOBILE ===== */\n@media (max-width:768px){\n  #site-nav{padding:16px 20px;}\n  .nav-links,.nav-right span{display:none;}\n\n  #hero{flex-direction:column;height:auto;}\n  .hero-panel{flex:0 0 50vh;}\n  .hero-title{\n    position:static;\n    background:var(--bg-primary);\n    padding:24px 20px;\n  }\n  .hero-title-line--1,.hero-title-line--2{\n    font-size:clamp(40px,12vw,64px);\n    padding-left:16px;\n  }\n  .hero-title-line--2{padding-left:32px;}\n  .hero-bottom{grid-template-columns:1fr;}\n  .hero-bottom-left,.hero-bottom-right{padding:24px 20px;}\n  .hero-manifesto{max-width:100%;}\n\n  #formulary-outer{height:auto;}\n  #formulary-sticky{\n    position:static;\n    height:auto;\n    grid-template-columns:1fr;\n  }\n  .formulary-left,.formulary-right{padding:40px 20px;}\n  .form-panel{display:flex;}\n\n  #library{padding:60px 20px;}\n  .ingredient-preview{display:none;}\n\n  #formulation-outer{height:auto;}\n  #formulation-sticky{\n    position:static;\n    height:auto;\n    grid-template-columns:1fr;\n  }\n  .formulation-svg-col{padding:40px 20px;border-right:none;border-bottom:1px solid rgba(139,94,10,0.2);}\n  #botanical-svg{width:min(300px,80vw);}\n  .formulation-text-col{padding:40px 20px;}\n  #formulation-stats{padding:60px 20px;}\n  .numeral-bleed-main{font-size:min(140px,40vw);}\n\n  #sourcing-outer{height:auto;}\n  #sourcing-sticky{position:static;height:auto;padding:60px 20px 40px;}\n  .sourcing-map-container{min-height:260px;}\n  #sourcing-ledger{padding:60px 20px;}\n\n  .footer-grid{grid-template-columns:1fr 1fr;gap:24px;}\n  #footer{padding:60px 20px 40px;}\n  .footer-bottom{flex-direction:column;gap:8px;}\n}\n</style>\n<link href=\"https://fonts.googleapis.com/css2?family=Gilda+Display&family=Archivo+Narrow:wght@400;500&family=Azeret+Mono:wght@400;500&display=swap\" rel=\"stylesheet\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n\n<nav id=\"site-nav\" aria-label=\"Site navigation\" data-kid=\"0\">\n  <div class=\"nav-logo\" data-kid=\"1\">\n    <svg width=\"24\" height=\"24\" viewBox=\"0 0 40 40\" fill=\"none\" aria-hidden=\"true\" data-kid=\"2\">\n      <circle cx=\"20\" cy=\"20\" r=\"19\" stroke=\"#C8D400\" stroke-width=\"1.2\" data-kid=\"3\"></circle>\n      <path d=\"M20 6 C14 14,14 26,20 34 C26 26,26 14,20 6 Z\" stroke=\"#C8D400\" stroke-width=\"1\" fill=\"none\" data-kid=\"4\"></path>\n      <line x1=\"20\" y1=\"6\" x2=\"20\" y2=\"34\" stroke=\"#C8D400\" stroke-width=\"0.7\" data-kid=\"5\"></line>\n    </svg>\n    Herbaria Officina &middot; est. 2019\n  </div>\n  <div class=\"nav-links\" data-kid=\"6\">\n    <a href=\"#formulary-outer\" data-kid=\"7\">Apothecary</a>\n    <a href=\"#library\" data-kid=\"8\">Ingredient Library</a>\n    <a href=\"#formulation-outer\" data-kid=\"9\">Formulation</a>\n    <a href=\"#sourcing-outer\" data-kid=\"10\">Sourcing</a>\n    <a href=\"#footer\" data-kid=\"11\">Journal</a>\n  </div>\n  <div class=\"nav-right\" data-kid=\"12\">\n    <span data-kid=\"13\">EN / &pound;</span>\n    <a href=\"#\" class=\"nav-cart\" data-kid=\"14\">Cart [02]</a>\n  </div>\n</nav>\n\n\n<header id=\"hero\" role=\"banner\" data-kid=\"15\">\n  <div class=\"hero-panel hero-panel--left\" aria-hidden=\"true\" data-kid=\"16\">\n    <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/hero-left.png\" alt=\"Botanical specimen — Centella leaf with water beads on cream parchment\" onerror=\"this.style.display='none'\" data-kid=\"17\">\n  </div>\n  <div class=\"hero-panel hero-panel--right\" aria-hidden=\"true\" data-kid=\"18\">\n    <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/hero-right.png\" alt=\"Apothecary laboratory bench with amber glass vials and botanical specimens\" onerror=\"this.style.display='none'\" data-kid=\"19\">\n  </div>\n\n  <div class=\"hero-title\" aria-label=\"Herbaria Officina\" data-kid=\"20\">\n    <span class=\"hero-title-line hero-title-line--1\" data-kid=\"21\">HERBARIA</span>\n    <span class=\"hero-title-line hero-title-line--2\" data-kid=\"22\">OFFICINA</span>\n  </div>\n\n  <div class=\"hero-bottom\" data-kid=\"23\">\n    <div class=\"hero-bottom-left\" data-kid=\"24\">\n      <div class=\"hero-eyebrow\" data-kid=\"25\">Plate &numero; 001 &mdash; Specimen Folio &middot; Vol. IV</div>\n      <div class=\"hero-subhead\" data-kid=\"26\">&ldquo;Where botany meets the peer-reviewed paper. Concentrations stated. Mechanisms cited. Nothing exceeds the data.&rdquo;</div>\n    </div>\n    <div class=\"hero-bottom-right\" data-kid=\"27\">\n      <p class=\"hero-manifesto\" data-kid=\"28\">Evidence-based plant skincare &middot; since MMXIX</p>\n      <div style=\"display:flex;gap:20px;align-items:center;\" data-kid=\"29\">\n        <a href=\"#formulary-outer\" class=\"btn-primary\" data-kid=\"30\">Browse Apothecary &rarr;</a>\n        <a href=\"#library\" class=\"btn-secondary\" data-kid=\"31\">Read Library</a>\n      </div>\n    </div>\n  </div>\n</header>\n\n\n<section id=\"formulary-outer\" aria-labelledby=\"formulary-h2\" data-kid=\"32\">\n  <div class=\"formulary-header\" data-kid=\"33\">\n    <div class=\"kicker\" style=\"margin-bottom:10px;\" data-kid=\"34\">&sect; II &mdash; Apothecary Shelf</div>\n    <h2 id=\"formulary-h2\" class=\"formulary-heading\" data-kid=\"35\">The Formulary</h2>\n  </div>\n  <div id=\"formulary-sticky\" role=\"region\" aria-label=\"Product formulary\" data-kid=\"36\">\n\n    \n    <div class=\"formulary-left\" id=\"formulary-left\" data-kid=\"37\">\n\n      <div class=\"form-panel is-active\" data-panel=\"0\" data-kid=\"38\">\n        <span class=\"form-num\" data-kid=\"39\">01</span>\n        <span class=\"form-type\" data-kid=\"40\">Formula &middot; Serum</span>\n        <h3 class=\"form-name\" data-kid=\"41\"><span class=\"form-name-inner\" data-kid=\"42\">Sera Bakuchiol</span></h3>\n        <p class=\"form-type\" style=\"margin-top:8px;font-size:11px;color:rgba(242,234,218,0.5);\" data-kid=\"43\">Nightly retinol-alternative</p>\n      </div>\n\n      <div class=\"form-panel\" data-panel=\"1\" data-kid=\"44\">\n        <span class=\"form-num\" data-kid=\"45\">02</span>\n        <span class=\"form-type\" data-kid=\"46\">Formula &middot; Cream</span>\n        <h3 class=\"form-name\" data-kid=\"47\"><span class=\"form-name-inner\" data-kid=\"48\">Crema Centella</span></h3>\n        <p class=\"form-type\" style=\"margin-top:8px;font-size:11px;color:rgba(242,234,218,0.5);\" data-kid=\"49\">Barrier-repair moisturiser</p>\n      </div>\n\n      <div class=\"form-panel\" data-panel=\"2\" data-kid=\"50\">\n        <span class=\"form-num\" data-kid=\"51\">03</span>\n        <span class=\"form-type\" data-kid=\"52\">Formula &middot; Oil</span>\n        <h3 class=\"form-name\" data-kid=\"53\"><span class=\"form-name-inner\" data-kid=\"54\">Oleum Hippophae</span></h3>\n        <p class=\"form-type\" style=\"margin-top:8px;font-size:11px;color:rgba(242,234,218,0.5);\" data-kid=\"55\">Antioxidant facial oil</p>\n      </div>\n\n      <div class=\"form-panel\" data-panel=\"3\" data-kid=\"56\">\n        <span class=\"form-num\" data-kid=\"57\">04</span>\n        <span class=\"form-type\" data-kid=\"58\">Formula &middot; Essence</span>\n        <h3 class=\"form-name\" data-kid=\"59\"><span class=\"form-name-inner\" data-kid=\"60\">Aqua Vitae</span></h3>\n        <p class=\"form-type\" style=\"margin-top:8px;font-size:11px;color:rgba(242,234,218,0.5);\" data-kid=\"61\">Fermented hydrating essence</p>\n      </div>\n\n      <div class=\"form-panel\" data-panel=\"4\" data-kid=\"62\">\n        <span class=\"form-num\" data-kid=\"63\">05</span>\n        <span class=\"form-type\" data-kid=\"64\">Formula &middot; Mask</span>\n        <h3 class=\"form-name\" data-kid=\"65\"><span class=\"form-name-inner\" data-kid=\"66\">Lutum Verde</span></h3>\n        <p class=\"form-type\" style=\"margin-top:8px;font-size:11px;color:rgba(242,234,218,0.5);\" data-kid=\"67\">Mineral &amp; enzyme clay mask</p>\n      </div>\n\n      <div class=\"form-panel\" data-panel=\"5\" data-kid=\"68\">\n        <span class=\"form-num\" data-kid=\"69\">06</span>\n        <span class=\"form-type\" data-kid=\"70\">Formula &middot; Cleanser</span>\n        <h3 class=\"form-name\" data-kid=\"71\"><span class=\"form-name-inner\" data-kid=\"72\">Lactum Mite</span></h3>\n        <p class=\"form-type\" style=\"margin-top:8px;font-size:11px;color:rgba(242,234,218,0.5);\" data-kid=\"73\">Acid-mantle gentle cleanser</p>\n      </div>\n    </div>\n\n    \n    <div class=\"formulary-right\" id=\"formulary-right\" data-kid=\"74\">\n\n      <div class=\"form-right-panel is-active\" data-rpanel=\"0\" data-kid=\"75\">\n        <div class=\"form-subtitle\" data-kid=\"76\">&numero; 01 &mdash; Psoralea corylifolia</div>\n        <table class=\"conc-table\" data-kid=\"77\">\n          <tr data-kid=\"78\"><td data-kid=\"79\">Bakuchiol</td><td data-kid=\"80\">1.00%</td></tr>\n          <tr data-kid=\"81\"><td data-kid=\"82\">Squalane (olive)</td><td data-kid=\"83\">8.00%</td></tr>\n          <tr data-kid=\"84\"><td data-kid=\"85\">Niacinamide</td><td data-kid=\"86\">4.00%</td></tr>\n          <tr data-kid=\"87\"><td data-kid=\"88\">Tocopherol</td><td data-kid=\"89\">0.50%</td></tr>\n        </table>\n        <p class=\"form-desc\" data-kid=\"90\">Demonstrated comparable efficacy to 0.5% retinol in wrinkle reduction over 12 weeks, without photosensitivity.</p>\n        <a href=\"#\" class=\"form-doi\" data-kid=\"91\">DOI 10.1111/bjd.17317</a>\n        <div class=\"form-price-row\" data-kid=\"92\">\n          <span class=\"form-size\" data-kid=\"93\">30 ml</span>\n          <span class=\"form-price\" data-kid=\"94\">&pound; 68</span>\n        </div>\n      </div>\n\n      <div class=\"form-right-panel\" data-rpanel=\"1\" data-kid=\"95\">\n        <div class=\"form-subtitle\" data-kid=\"96\">&numero; 02 &mdash; Centella asiatica</div>\n        <table class=\"conc-table\" data-kid=\"97\">\n          <tr data-kid=\"98\"><td data-kid=\"99\">Centella asiatica ext.</td><td data-kid=\"100\">12.50%</td></tr>\n          <tr data-kid=\"101\"><td data-kid=\"102\">Madecassoside</td><td data-kid=\"103\">0.20%</td></tr>\n          <tr data-kid=\"104\"><td data-kid=\"105\">Panthenol</td><td data-kid=\"106\">5.00%</td></tr>\n          <tr data-kid=\"107\"><td data-kid=\"108\">Ceramide NP</td><td data-kid=\"109\">0.30%</td></tr>\n        </table>\n        <p class=\"form-desc\" data-kid=\"110\">Standardised triterpene fraction; clinically shown to improve TEWL by 31% in compromised skin over 4 weeks.</p>\n        <a href=\"#\" class=\"form-doi\" data-kid=\"111\">DOI 10.1111/jocd.13927</a>\n        <div class=\"form-price-row\" data-kid=\"112\">\n          <span class=\"form-size\" data-kid=\"113\">50 ml</span>\n          <span class=\"form-price\" data-kid=\"114\">&pound; 54</span>\n        </div>\n      </div>\n\n      <div class=\"form-right-panel\" data-rpanel=\"2\" data-kid=\"115\">\n        <div class=\"form-subtitle\" data-kid=\"116\">&numero; 03 &mdash; Hippophae rhamnoides</div>\n        <table class=\"conc-table\" data-kid=\"117\">\n          <tr data-kid=\"118\"><td data-kid=\"119\">Sea buckthorn CO&sub2;</td><td data-kid=\"120\">15.00%</td></tr>\n          <tr data-kid=\"121\"><td data-kid=\"122\">Rosehip seed oil</td><td data-kid=\"123\">22.00%</td></tr>\n          <tr data-kid=\"124\"><td data-kid=\"125\">Astaxanthin</td><td data-kid=\"126\">0.05%</td></tr>\n          <tr data-kid=\"127\"><td data-kid=\"128\">Bisabolol</td><td data-kid=\"129\">0.50%</td></tr>\n        </table>\n        <p class=\"form-desc\" data-kid=\"130\">Cold-pressed berry &amp; seed; 1,500 mg/100g omega-7. Shown to reduce erythema in rosacea-prone cohort by 24%.</p>\n        <a href=\"#\" class=\"form-doi\" data-kid=\"131\">DOI 10.1080/09286586.2017</a>\n        <div class=\"form-price-row\" data-kid=\"132\">\n          <span class=\"form-size\" data-kid=\"133\">30 ml</span>\n          <span class=\"form-price\" data-kid=\"134\">&pound; 72</span>\n        </div>\n      </div>\n\n      <div class=\"form-right-panel\" data-rpanel=\"3\" data-kid=\"135\">\n        <div class=\"form-subtitle\" data-kid=\"136\">&numero; 04 &mdash; Galactomyces ferment.</div>\n        <table class=\"conc-table\" data-kid=\"137\">\n          <tr data-kid=\"138\"><td data-kid=\"139\">Galactomyces ferment</td><td data-kid=\"140\">68.00%</td></tr>\n          <tr data-kid=\"141\"><td data-kid=\"142\">&beta;-Glucan (oat)</td><td data-kid=\"143\">3.00%</td></tr>\n          <tr data-kid=\"144\"><td data-kid=\"145\">Sodium hyaluronate</td><td data-kid=\"146\">1.20%</td></tr>\n          <tr data-kid=\"147\"><td data-kid=\"148\">PCA</td><td data-kid=\"149\">2.00%</td></tr>\n        </table>\n        <p class=\"form-desc\" data-kid=\"150\">Standardised AhR-modulating fermentate. Skin radiance index +18% at 8 weeks; pore appearance &minus;14%.</p>\n        <a href=\"#\" class=\"form-doi\" data-kid=\"151\">DOI 10.1111/ics.12554</a>\n        <div class=\"form-price-row\" data-kid=\"152\">\n          <span class=\"form-size\" data-kid=\"153\">120 ml</span>\n          <span class=\"form-price\" data-kid=\"154\">&pound; 48</span>\n        </div>\n      </div>\n\n      <div class=\"form-right-panel\" data-rpanel=\"4\" data-kid=\"155\">\n        <div class=\"form-subtitle\" data-kid=\"156\">&numero; 05 &mdash; Kaolin &amp; Bromelain</div>\n        <table class=\"conc-table\" data-kid=\"157\">\n          <tr data-kid=\"158\"><td data-kid=\"159\">Kaolin (French green)</td><td data-kid=\"160\">28.00%</td></tr>\n          <tr data-kid=\"161\"><td data-kid=\"162\">Bromelain</td><td data-kid=\"163\">2.00%</td></tr>\n          <tr data-kid=\"164\"><td data-kid=\"165\">Charcoal, activated</td><td data-kid=\"166\">5.00%</td></tr>\n          <tr data-kid=\"167\"><td data-kid=\"168\">Centella ext.</td><td data-kid=\"169\">3.00%</td></tr>\n        </table>\n        <p class=\"form-desc\" data-kid=\"170\">Detoxifying clay matrix with proteolytic enzymes. Sebum reduction of 22% measured by sebumetry, 10 min.</p>\n        <a href=\"#\" class=\"form-doi\" data-kid=\"171\">DOI 10.1016/j.clindermatol</a>\n        <div class=\"form-price-row\" data-kid=\"172\">\n          <span class=\"form-size\" data-kid=\"173\">75 ml</span>\n          <span class=\"form-price\" data-kid=\"174\">&pound; 42</span>\n        </div>\n      </div>\n\n      <div class=\"form-right-panel\" data-rpanel=\"5\" data-kid=\"175\">\n        <div class=\"form-subtitle\" data-kid=\"176\">&numero; 06 &mdash; Coco-glucoside &amp; Lactic acid</div>\n        <table class=\"conc-table\" data-kid=\"177\">\n          <tr data-kid=\"178\"><td data-kid=\"179\">Coco-glucoside</td><td data-kid=\"180\">9.00%</td></tr>\n          <tr data-kid=\"181\"><td data-kid=\"182\">Glycerin</td><td data-kid=\"183\">6.00%</td></tr>\n          <tr data-kid=\"184\"><td data-kid=\"185\">Lactic acid (buffered)</td><td data-kid=\"186\">2.00%</td></tr>\n          <tr data-kid=\"187\"><td data-kid=\"188\">Allantoin</td><td data-kid=\"189\">0.50%</td></tr>\n        </table>\n        <p class=\"form-desc\" data-kid=\"190\">pH 5.2 &plusmn; 0.1. Non-stripping surfactant matrix; preserves stratum corneum lipids at 96% vs baseline.</p>\n        <a href=\"#\" class=\"form-doi\" data-kid=\"191\">DOI 10.1111/ics.12277</a>\n        <div class=\"form-price-row\" data-kid=\"192\">\n          <span class=\"form-size\" data-kid=\"193\">200 ml</span>\n          <span class=\"form-price\" data-kid=\"194\">&pound; 36</span>\n        </div>\n      </div>\n\n    </div>\n  </div>\n</section>\n\n\n\n<section id=\"library\" aria-labelledby=\"library-h2\" data-kid=\"195\">\n  <div class=\"library-header\" data-kid=\"196\">\n    <div class=\"kicker\" style=\"margin-bottom:12px;\" data-kid=\"197\">&sect; III &mdash; Botanical Glossary</div>\n    <h2 id=\"library-h2\" class=\"library-heading\" aria-label=\"The Ingredient Library\" data-kid=\"198\">\n      <span class=\"library-heading-inner\" id=\"library-heading-text\" data-kid=\"199\">The Ingredient Library</span>\n    </h2>\n    <p style=\"font-family:'Archivo Narrow',sans-serif;font-size:15px;color:rgba(28,22,18,0.75);max-width:60ch;margin-top:14px;line-height:1.65;\" data-kid=\"200\">\n      A working dossier of every active in the formulary &mdash; scientific classification, mechanism of action, and the trial that earned it inclusion.\n    </p>\n  </div>\n\n  <ul class=\"ingredient-list\" id=\"ingredient-list\" role=\"list\" data-kid=\"201\">\n\n    <li class=\"ingredient-row\" data-ingredient=\"bakuchiol\" data-kid=\"202\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"203\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"204\">\n          <span class=\"ingredient-name\" data-kid=\"205\">Bakuchiol</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"206\">\n          <span class=\"ingredient-family\" data-kid=\"207\">Fabaceae</span>\n          <span class=\"ingredient-idx\" data-kid=\"208\">01</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" role=\"region\" data-kid=\"209\">\n        <div class=\"dossier-inner\" data-kid=\"210\">\n          <div class=\"dossier-content\" data-kid=\"211\">\n            <div data-kid=\"212\">\n              <div class=\"dossier-heading\" data-kid=\"213\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"214\">Functional analogue of retinol. Upregulates collagen types I and III via TGF-&beta; signalling and modulates expression of MMP-1, without binding nuclear retinoic-acid receptors &mdash; producing photoaging-reversal effects without retinoid irritation or photosensitivity.</p>\n            </div>\n            <div data-kid=\"215\">\n              <div class=\"dossier-heading\" data-kid=\"216\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"217\">\n                <tr data-kid=\"218\"><td data-kid=\"219\">Studies reviewed</td><td data-kid=\"220\">n = 14</td></tr>\n                <tr data-kid=\"221\"><td data-kid=\"222\">Randomised controlled</td><td data-kid=\"223\">n = 6</td></tr>\n                <tr data-kid=\"224\"><td data-kid=\"225\">Wrinkle &darr; vs baseline</td><td data-kid=\"226\">&minus;20% / 12 wk</td></tr>\n                <tr data-kid=\"227\"><td data-kid=\"228\">Adverse-event rate</td><td data-kid=\"229\">3.1%</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"230\">\n              <div class=\"dossier-heading\" data-kid=\"231\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"232\">Dhaliwal, S., et al. (2019). <span style=\"font-style:normal;\" data-kid=\"233\">Prospective, randomized, double-blind assessment of topical bakuchiol and retinol for facial photoageing.</span> Br J Dermatol, 180(2): 289&ndash;296. <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"234\">DOI 10.1111/bjd.16918</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"235\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-bakuchiol\" data-kid=\"236\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/bakuchiol-botanical-specimen.png\" alt=\"Bakuchiol botanical specimen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"237\">\n      </div>\n    </li>\n\n    <li class=\"ingredient-row\" data-ingredient=\"centella\" data-kid=\"238\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"239\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"240\">\n          <span class=\"ingredient-name\" data-kid=\"241\">Centella asiatica</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"242\">\n          <span class=\"ingredient-family\" data-kid=\"243\">Apiaceae</span>\n          <span class=\"ingredient-idx\" data-kid=\"244\">02</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" data-kid=\"245\">\n        <div class=\"dossier-inner\" data-kid=\"246\">\n          <div class=\"dossier-content\" data-kid=\"247\">\n            <div data-kid=\"248\">\n              <div class=\"dossier-heading\" data-kid=\"249\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"250\">Triterpene fraction (asiaticoside, madecassoside) stimulates fibroblast proliferation and type I collagen synthesis. Modulates TGF-&beta;/Smad pathway; demonstrated barrier repair via increased filaggrin and involucrin expression.</p>\n            </div>\n            <div data-kid=\"251\">\n              <div class=\"dossier-heading\" data-kid=\"252\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"253\">\n                <tr data-kid=\"254\"><td data-kid=\"255\">TEWL improvement</td><td data-kid=\"256\">&minus;31% / 4 wk</td></tr>\n                <tr data-kid=\"257\"><td data-kid=\"258\">Filaggrin increase</td><td data-kid=\"259\">+24%</td></tr>\n                <tr data-kid=\"260\"><td data-kid=\"261\">Skin hydration</td><td data-kid=\"262\">+19%</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"263\">\n              <div class=\"dossier-heading\" data-kid=\"264\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"265\">Bylka, W., et al. (2014). <span style=\"font-style:normal;\" data-kid=\"266\">Centella asiatica in dermatology: an overview.</span> Phytother Res, 28(8): 1117&ndash;1124. <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"267\">DOI 10.1002/ptr.5110</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"268\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-centella\" data-kid=\"269\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/centella-asiatica-botanical-specimen.png\" alt=\"Centella asiatica botanical specimen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"270\">\n      </div>\n    </li>\n\n    <li class=\"ingredient-row\" data-ingredient=\"hippophae\" data-kid=\"271\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"272\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"273\">\n          <span class=\"ingredient-name\" data-kid=\"274\">Hippophae rhamnoides</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"275\">\n          <span class=\"ingredient-family\" data-kid=\"276\">Elaeagnaceae</span>\n          <span class=\"ingredient-idx\" data-kid=\"277\">03</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" data-kid=\"278\">\n        <div class=\"dossier-inner\" data-kid=\"279\">\n          <div class=\"dossier-content\" data-kid=\"280\">\n            <div data-kid=\"281\">\n              <div class=\"dossier-heading\" data-kid=\"282\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"283\">Highest known plant source of palmitoleic acid (omega-7), structural lipid of sebum and mucosa. Carotenoid and tocotrienol fraction quenches singlet oxygen; clinically reduces erythema index in rosacea-prone subjects.</p>\n            </div>\n            <div data-kid=\"284\">\n              <div class=\"dossier-heading\" data-kid=\"285\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"286\">\n                <tr data-kid=\"287\"><td data-kid=\"288\">Erythema reduction</td><td data-kid=\"289\">&minus;24%</td></tr>\n                <tr data-kid=\"290\"><td data-kid=\"291\">Omega-7 per 100g</td><td data-kid=\"292\">1,500 mg</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"293\">\n              <div class=\"dossier-heading\" data-kid=\"294\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"295\">Larmo, P. S., et al. (2014). <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"296\">DOI 10.3945/jn.113.187641</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"297\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-hippophae\" data-kid=\"298\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/sea-buckthorn-botanical-specimen.png\" alt=\"Sea buckthorn botanical specimen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"299\">\n      </div>\n    </li>\n\n    <li class=\"ingredient-row\" data-ingredient=\"niacinamide\" data-kid=\"300\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"301\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"302\">\n          <span class=\"ingredient-name\" data-kid=\"303\">Niacinamide</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"304\">\n          <span class=\"ingredient-family\" data-kid=\"305\">Vit. B&sub3;</span>\n          <span class=\"ingredient-idx\" data-kid=\"306\">04</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" data-kid=\"307\">\n        <div class=\"dossier-inner\" data-kid=\"308\">\n          <div class=\"dossier-content\" data-kid=\"309\">\n            <div data-kid=\"310\">\n              <div class=\"dossier-heading\" data-kid=\"311\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"312\">Precursor to NAD&sup1;/NADP&sup1;. Inhibits melanosome transfer from melanocyte to keratinocyte (pigmentation), increases ceramide and free fatty acid synthesis (barrier), and downregulates sebaceous lipogenesis.</p>\n            </div>\n            <div data-kid=\"313\">\n              <div class=\"dossier-heading\" data-kid=\"314\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"315\">\n                <tr data-kid=\"316\"><td data-kid=\"317\">Pore appearance</td><td data-kid=\"318\">&minus;14%</td></tr>\n                <tr data-kid=\"319\"><td data-kid=\"320\">Ceramide increase</td><td data-kid=\"321\">+21%</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"322\">\n              <div class=\"dossier-heading\" data-kid=\"323\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"324\">Bissett, D. L., et al. (2005). <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"325\">DOI 10.1111/j.1524-4725.2005.31732</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"326\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-niacinamide\" data-kid=\"327\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/niacinamide-molecule-model.png\" alt=\"Niacinamide molecule model\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"328\">\n      </div>\n    </li>\n\n    <li class=\"ingredient-row\" data-ingredient=\"galactomyces\" data-kid=\"329\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"330\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"331\">\n          <span class=\"ingredient-name\" data-kid=\"332\">Galactomyces ferment.</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"333\">\n          <span class=\"ingredient-family\" data-kid=\"334\">Fungi</span>\n          <span class=\"ingredient-idx\" data-kid=\"335\">05</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" data-kid=\"336\">\n        <div class=\"dossier-inner\" data-kid=\"337\">\n          <div class=\"dossier-content\" data-kid=\"338\">\n            <div data-kid=\"339\">\n              <div class=\"dossier-heading\" data-kid=\"340\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"341\">Acts as aryl hydrocarbon receptor (AhR) ligand, modulating Nrf2-mediated antioxidant response and filaggrin expression. Clinical improvements in pore appearance and barrier hydration documented across multiple RCTs.</p>\n            </div>\n            <div data-kid=\"342\">\n              <div class=\"dossier-heading\" data-kid=\"343\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"344\">\n                <tr data-kid=\"345\"><td data-kid=\"346\">Radiance index</td><td data-kid=\"347\">+18% / 8 wk</td></tr>\n                <tr data-kid=\"348\"><td data-kid=\"349\">Pore appearance</td><td data-kid=\"350\">&minus;14%</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"351\">\n              <div class=\"dossier-heading\" data-kid=\"352\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"353\">Lee, H. K., et al. (2018). <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"354\">DOI 10.1111/ics.12554</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"355\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-galactomyces\" data-kid=\"356\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/galactomyces-yeast-culture-specimen.png\" alt=\"Galactomyces yeast culture specimen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"357\">\n      </div>\n    </li>\n\n    <li class=\"ingredient-row\" data-ingredient=\"astaxanthin\" data-kid=\"358\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"359\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"360\">\n          <span class=\"ingredient-name\" data-kid=\"361\">Haematococcus pluvialis</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"362\">\n          <span class=\"ingredient-family\" data-kid=\"363\">Chlorophyta</span>\n          <span class=\"ingredient-idx\" data-kid=\"364\">06</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" data-kid=\"365\">\n        <div class=\"dossier-inner\" data-kid=\"366\">\n          <div class=\"dossier-content\" data-kid=\"367\">\n            <div data-kid=\"368\">\n              <div class=\"dossier-heading\" data-kid=\"369\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"370\">Source of natural astaxanthin (3,3&prime;-dihydroxy-&beta;,&beta;-carotene-4,4&prime;-dione), ~10&times; the antioxidant capacity of &beta;-carotene. Quenches reactive oxygen species in the lipid bilayer; documented reduction in UV-induced skin damage.</p>\n            </div>\n            <div data-kid=\"371\">\n              <div class=\"dossier-heading\" data-kid=\"372\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"373\">\n                <tr data-kid=\"374\"><td data-kid=\"375\">UV damage reduction</td><td data-kid=\"376\">&minus;18%</td></tr>\n                <tr data-kid=\"377\"><td data-kid=\"378\">vs &beta;-carotene</td><td data-kid=\"379\">10&times;</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"380\">\n              <div class=\"dossier-heading\" data-kid=\"381\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"382\">Tominaga, K., et al. (2017). <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"383\">DOI 10.18388/abp.2016_1410</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"384\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-astaxanthin\" data-kid=\"385\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/haematococcus-microalgae-specimen.png\" alt=\"Haematococcus microalgae specimen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"386\">\n      </div>\n    </li>\n\n    <li class=\"ingredient-row\" data-ingredient=\"bisabolol\" data-kid=\"387\">\n      <div class=\"ingredient-row-inner\" role=\"button\" tabindex=\"0\" aria-expanded=\"false\" data-kid=\"388\">\n        <div class=\"ingredient-name-wrap\" data-kid=\"389\">\n          <span class=\"ingredient-name\" data-kid=\"390\">Matricaria recutita</span>\n        </div>\n        <div class=\"ingredient-meta\" data-kid=\"391\">\n          <span class=\"ingredient-family\" data-kid=\"392\">Asteraceae</span>\n          <span class=\"ingredient-idx\" data-kid=\"393\">07</span>\n        </div>\n      </div>\n      <div class=\"dossier-panel\" data-kid=\"394\">\n        <div class=\"dossier-inner\" data-kid=\"395\">\n          <div class=\"dossier-content\" data-kid=\"396\">\n            <div data-kid=\"397\">\n              <div class=\"dossier-heading\" data-kid=\"398\">Mechanism of Action</div>\n              <p class=\"dossier-text\" data-kid=\"399\">&alpha;-Bisabolol, a monocyclic sesquiterpene alcohol, inhibits prostaglandin E&sub2; and leukotriene synthesis. Demonstrated anti-irritant effects on SLS-induced erythema; enhances percutaneous absorption of co-actives.</p>\n            </div>\n            <div data-kid=\"400\">\n              <div class=\"dossier-heading\" data-kid=\"401\">Evidence Summary</div>\n              <table class=\"dossier-table\" data-kid=\"402\">\n                <tr data-kid=\"403\"><td data-kid=\"404\">Erythema reduction</td><td data-kid=\"405\">&minus;19%</td></tr>\n                <tr data-kid=\"406\"><td data-kid=\"407\">Absorption enhancement</td><td data-kid=\"408\">+12%</td></tr>\n              </table>\n            </div>\n            <div data-kid=\"409\">\n              <div class=\"dossier-heading\" data-kid=\"410\">Reference</div>\n              <p class=\"dossier-text\" style=\"font-style:italic;font-size:13px;\" data-kid=\"411\">Maurya, A. K., et al. (2014). <a href=\"#\" style=\"color:var(--accent-vermillion);\" data-kid=\"412\">DOI 10.3109/13880209.2013.842596</a></p>\n              <button class=\"dossier-close\" aria-label=\"Close dossier\" data-kid=\"413\">Close dossier &times;</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"ingredient-preview\" id=\"prev-bisabolol\" data-kid=\"414\">\n        <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/27_landing_page_for_an_evidence_based_botanical_skincare_apothecary/assets/content/german-chamomile-botanical-specimen.png\" alt=\"German chamomile botanical specimen\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"415\">\n      </div>\n    </li>\n\n  </ul>\n</section>\n\n\n\n<section id=\"formulation-outer\" aria-labelledby=\"formulation-h2\" data-kid=\"416\">\n  <div id=\"formulation-sticky\" data-kid=\"417\">\n    <div class=\"formulation-svg-col\" aria-hidden=\"true\" data-kid=\"418\">\n      <svg id=\"botanical-svg\" viewBox=\"0 0 400 520\" aria-hidden=\"true\" data-kid=\"419\">\n        \n        <path id=\"svg-stem\" d=\"M200 500 C200 480 195 460 198 440 C201 420 196 400 200 380 C204 360 198 340 200 320 C202 300 197 280 200 260 C203 240 198 220 200 200\" data-kid=\"420\"></path>\n        \n        <path id=\"svg-leaf1\" d=\"M200 340 C180 330 155 315 140 295 C125 275 128 250 145 240 C162 230 185 245 198 265 C200 280 200 300 200 340\" data-kid=\"421\"></path>\n        \n        <path id=\"svg-leaf2\" d=\"M200 280 C218 268 240 252 258 238 C276 224 280 200 265 192 C250 184 228 198 213 218 C205 235 201 258 200 280\" data-kid=\"422\"></path>\n        \n        <path id=\"svg-leaf3\" d=\"M200 220 C184 212 165 200 155 183 C145 166 152 148 168 144 C184 140 200 155 202 175 C202 193 201 208 200 220\" data-kid=\"423\"></path>\n      </svg>\n    </div>\n    <div class=\"formulation-text-col\" data-kid=\"424\">\n      <div class=\"formulation-eyebrow\" data-kid=\"425\">&sect; IV &mdash; On Formulation &middot; Method &middot; Issue 04</div>\n      <h2 id=\"formulation-h2\" class=\"formulation-heading\" data-kid=\"426\">An evidence-based<br data-kid=\"427\">approach to the<br data-kid=\"428\">plant pharmacopoeia.</h2>\n      <div class=\"formulation-rule\" data-kid=\"429\"></div>\n      <div class=\"drop-cap\" data-kid=\"430\">\n        <p class=\"formulation-body\" data-kid=\"431\">Our formulations begin where most end: with the question of whether the molecule actually does what the marketing claims. Every active in this range has cleared three filters &mdash; a credible mechanism, randomised human data, and a delivery system that respects the stratum corneum&rsquo;s selective permeability.</p>\n      </div>\n      <blockquote class=\"pull-quote\" data-kid=\"432\">\n        We do not formulate around fragrance, romance, or the sickroom sterility of dermatological cosmetics. We formulate around the trial.\n      </blockquote>\n      <p class=\"formulation-body\" data-kid=\"433\">Concentrations are stated at the percentage that appears in the literature &mdash; not the trace dose required for the ingredient list. Stability is verified at 40&deg;C over twelve weeks. Preservation is broad-spectrum, dermatologist-tested, and disclosed in full on each carton.</p>\n    </div>\n  </div>\n\n  \n  <div id=\"formulation-stats\" data-kid=\"434\">\n    <div class=\"kicker\" style=\"margin-bottom:24px;\" data-kid=\"435\">&sect; IV &mdash; Formulation Data</div>\n    <div class=\"numeral-bleed-container\" data-kid=\"436\">\n      <span class=\"numeral-bleed-main\" id=\"numeral-14\" aria-label=\"14\" data-kid=\"437\">14</span>\n      <div class=\"numeral-bleed-rest\" data-kid=\"438\">\n        <div data-kid=\"439\">\n          <span class=\"stat-label\" style=\"font-size:13px;letter-spacing:0.15em;display:block;margin-bottom:4px;\" data-kid=\"440\">Peer-reviewed actives</span>\n        </div>\n        <div class=\"stat-item\" data-kid=\"441\">\n          <span class=\"stat-num stat-num--green\" aria-label=\"0\" data-kid=\"442\">0</span>\n          <span class=\"stat-label\" data-kid=\"443\">Synthetic fragrance</span>\n        </div>\n        <div class=\"stat-item\" data-kid=\"444\">\n          <span class=\"stat-num stat-num--citron\" aria-label=\"87 percent\" data-kid=\"445\">87%</span>\n          <span class=\"stat-label\" data-kid=\"446\">Wild or organic</span>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"sourcing-outer\" aria-labelledby=\"sourcing-h2\" data-kid=\"447\">\n  <div id=\"sourcing-sticky\" role=\"region\" aria-label=\"Sourcing origins\" data-kid=\"448\">\n    <div class=\"sourcing-eyebrow\" data-kid=\"449\">&sect; V &mdash; Sourcing Cartogram</div>\n    <h2 id=\"sourcing-h2\" class=\"sourcing-heading\" data-kid=\"450\">\n      <span class=\"sourcing-heading-word\" data-kid=\"451\"><span class=\"sourcing-heading-word-inner\" data-kid=\"452\">From&nbsp;</span></span><span class=\"sourcing-heading-word\" data-kid=\"453\"><span class=\"sourcing-heading-word-inner\" data-kid=\"454\">soil&nbsp;</span></span><span class=\"sourcing-heading-word\" data-kid=\"455\"><span class=\"sourcing-heading-word-inner\" data-kid=\"456\">to&nbsp;</span></span><span class=\"sourcing-heading-word\" data-kid=\"457\"><span class=\"sourcing-heading-word-inner\" data-kid=\"458\">formula.</span></span>\n    </h2>\n    <p class=\"sourcing-sub\" data-kid=\"459\">Every active traced to a single co-operative or wild-harvest concession. Country of origin, method, and audit interval are documented on every batch certificate.</p>\n    <div class=\"sourcing-stats\" data-kid=\"460\">\n      <span data-kid=\"461\">08 origin nations</span>\n      <span data-kid=\"462\">14 co-operatives</span>\n      <span data-kid=\"463\">100% traceable</span>\n    </div>\n    <div class=\"sourcing-map-container\" data-kid=\"464\">\n      <svg id=\"sourcing-map-svg\" viewBox=\"0 0 800 400\" preserveAspectRatio=\"xMidYMid meet\" data-kid=\"465\">\n        \n        <line x1=\"0\" y1=\"100\" x2=\"800\" y2=\"100\" stroke=\"var(--map-stroke,#C4A030)\" stroke-width=\"0.4\" stroke-dasharray=\"3 6\" opacity=\"0.5\" data-kid=\"466\"></line>\n        <line x1=\"0\" y1=\"200\" x2=\"800\" y2=\"200\" stroke=\"var(--map-stroke,#C4A030)\" stroke-width=\"0.4\" stroke-dasharray=\"3 6\" opacity=\"0.5\" data-kid=\"467\"></line>\n        <line x1=\"0\" y1=\"300\" x2=\"800\" y2=\"300\" stroke=\"var(--map-stroke,#C4A030)\" stroke-width=\"0.4\" stroke-dasharray=\"3 6\" opacity=\"0.5\" data-kid=\"468\"></line>\n        \n        <g fill=\"none\" stroke=\"var(--map-stroke,#C4A030)\" stroke-width=\"0.9\" opacity=\"0.85\" data-kid=\"469\">\n          <path d=\"M70,155 Q120,118 178,138 Q225,128 252,178 Q270,234 222,270 Q174,306 128,288 Q82,270 62,228 Z\" data-kid=\"470\"></path>\n          <path d=\"M315,120 Q372,94 430,122 Q458,150 450,198 Q420,226 372,218 Q334,236 314,198 Z\" data-kid=\"471\"></path>\n          <path d=\"M335,238 Q372,238 400,266 Q410,332 372,370 Q334,388 314,350 Q296,304 335,238 Z\" data-kid=\"472\"></path>\n          <path d=\"M492,132 Q568,114 644,142 Q700,180 682,236 Q634,264 566,254 Q508,234 492,188 Z\" data-kid=\"473\"></path>\n          <path d=\"M530,284 Q586,272 622,302 Q632,330 594,350 Q548,350 528,322 Z\" data-kid=\"474\"></path>\n          <path d=\"M660,334 Q698,334 716,362 Q706,390 668,390 Q645,372 660,334 Z\" data-kid=\"475\"></path>\n        </g>\n        \n        <g class=\"map-pin-g\" data-loc=\"India\" data-kid=\"476\">\n          <circle cx=\"580\" cy=\"212\" r=\"6\" opacity=\"0.9\" data-kid=\"477\"></circle>\n          <circle cx=\"580\" cy=\"212\" r=\"12\" opacity=\"0.2\" data-kid=\"478\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"South Korea\" data-kid=\"479\">\n          <circle cx=\"670\" cy=\"152\" r=\"6\" opacity=\"0.9\" data-kid=\"480\"></circle>\n          <circle cx=\"670\" cy=\"152\" r=\"12\" opacity=\"0.2\" data-kid=\"481\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"Madagascar\" data-kid=\"482\">\n          <circle cx=\"598\" cy=\"308\" r=\"6\" opacity=\"0.9\" data-kid=\"483\"></circle>\n          <circle cx=\"598\" cy=\"308\" r=\"12\" opacity=\"0.2\" data-kid=\"484\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"Morocco\" data-kid=\"485\">\n          <circle cx=\"350\" cy=\"156\" r=\"6\" opacity=\"0.9\" data-kid=\"486\"></circle>\n          <circle cx=\"350\" cy=\"156\" r=\"12\" opacity=\"0.2\" data-kid=\"487\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"Mongolia\" data-kid=\"488\">\n          <circle cx=\"614\" cy=\"132\" r=\"6\" opacity=\"0.9\" data-kid=\"489\"></circle>\n          <circle cx=\"614\" cy=\"132\" r=\"12\" opacity=\"0.2\" data-kid=\"490\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"Sri Lanka\" data-kid=\"491\">\n          <circle cx=\"596\" cy=\"246\" r=\"6\" opacity=\"0.9\" data-kid=\"492\"></circle>\n          <circle cx=\"596\" cy=\"246\" r=\"12\" opacity=\"0.2\" data-kid=\"493\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"France\" data-kid=\"494\">\n          <circle cx=\"390\" cy=\"130\" r=\"6\" opacity=\"0.9\" data-kid=\"495\"></circle>\n          <circle cx=\"390\" cy=\"130\" r=\"12\" opacity=\"0.2\" data-kid=\"496\"></circle>\n        </g>\n        <g class=\"map-pin-g\" data-loc=\"Argentina\" data-kid=\"497\">\n          <circle cx=\"340\" cy=\"356\" r=\"6\" opacity=\"0.9\" data-kid=\"498\"></circle>\n          <circle cx=\"340\" cy=\"356\" r=\"12\" opacity=\"0.2\" data-kid=\"499\"></circle>\n        </g>\n      </svg>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"sourcing-ledger-section\" aria-label=\"Supply ledger\" data-kid=\"500\">\n  <div id=\"sourcing-ledger\" data-kid=\"501\">\n    <div class=\"ledger-heading\" data-kid=\"502\">Supply Ledger &mdash; Index of origin</div>\n    <ul class=\"ledger-list\" id=\"ledger-list\" data-kid=\"503\">\n      <li class=\"ledger-item\" data-kid=\"504\">\n        <div class=\"ledger-left\" data-kid=\"505\">\n          <div class=\"ledger-name\" data-kid=\"506\">Bakuchiol</div>\n          <div class=\"ledger-note\" data-kid=\"507\">Wild-harvested seed &middot; 4 co-ops &middot; FairWild&trade; audit q2</div>\n        </div>\n        <div class=\"ledger-right\" data-kid=\"508\">\n          <div class=\"ledger-origin\" data-kid=\"509\">IN &middot; Rajasthan</div>\n        </div>\n      </li>\n      <li class=\"ledger-item\" data-kid=\"510\">\n        <div class=\"ledger-left\" data-kid=\"511\">\n          <div class=\"ledger-name\" data-kid=\"512\">Centella asiatica</div>\n          <div class=\"ledger-note\" data-kid=\"513\">Cultivated, organic &middot; 11 farms &middot; Ecocert COSMOS</div>\n        </div>\n        <div class=\"ledger-right\" data-kid=\"514\">\n          <div class=\"ledger-origin\" data-kid=\"515\">LK &middot; Central Prov.</div>\n        </div>\n      </li>\n      <li class=\"ledger-item\" data-kid=\"516\">\n        <div class=\"ledger-left\" data-kid=\"517\">\n          <div class=\"ledger-name\" data-kid=\"518\">Sea Buckthorn</div>\n          <div class=\"ledger-note\" data-kid=\"519\">Wild + cultivated berry &middot; CO&sub2; extracted on-site</div>\n        </div>\n        <div class=\"ledger-right\" data-kid=\"520\">\n          <div class=\"ledger-origin\" data-kid=\"521\">MN &middot; Khangai</div>\n        </div>\n      </li>\n      <li class=\"ledger-item\" data-kid=\"522\">\n        <div class=\"ledger-left\" data-kid=\"523\">\n          <div class=\"ledger-name\" data-kid=\"524\">Galactomyces</div>\n          <div class=\"ledger-note\" data-kid=\"525\">Fermented at source &middot; single-strain GMO-free</div>\n        </div>\n        <div class=\"ledger-right\" data-kid=\"526\">\n          <div class=\"ledger-origin\" data-kid=\"527\">KR &middot; Jeollanam-do</div>\n        </div>\n      </li>\n      <li class=\"ledger-item\" data-kid=\"528\">\n        <div class=\"ledger-left\" data-kid=\"529\">\n          <div class=\"ledger-name\" data-kid=\"530\">Chamomile (bisabolol)</div>\n          <div class=\"ledger-note\" data-kid=\"531\">Steam-distilled &middot; biodynamic &middot; Demeter cert.</div>\n        </div>\n        <div class=\"ledger-right\" data-kid=\"532\">\n          <div class=\"ledger-origin\" data-kid=\"533\">FR &middot; Provence</div>\n        </div>\n      </li>\n      <li class=\"ledger-item\" data-kid=\"534\">\n        <div class=\"ledger-left\" data-kid=\"535\">\n          <div class=\"ledger-name\" data-kid=\"536\">Argan</div>\n          <div class=\"ledger-note\" data-kid=\"537\">Women&rsquo;s cooperative &middot; UNESCO Biosphere</div>\n        </div>\n        <div class=\"ledger-right\" data-kid=\"538\">\n          <div class=\"ledger-origin\" data-kid=\"539\">MA &middot; Souss-Massa</div>\n        </div>\n      </li>\n    </ul>\n    <a href=\"#\" class=\"ledger-link\" data-kid=\"540\">Download full ledger (PDF) &darr;</a>\n  </div>\n</section>\n\n\n\n<footer id=\"footer\" role=\"contentinfo\" data-kid=\"541\">\n  <div class=\"footer-grid\" data-kid=\"542\">\n    <div data-kid=\"543\">\n      <div class=\"footer-tagline\" data-kid=\"544\">&mdash; Officina Botanica &mdash;</div>\n      <div class=\"footer-brand-line\" id=\"footer-brand-1\" data-kid=\"545\">\n        <span class=\"footer-brand-text\" data-kid=\"546\">Herbaria</span>\n      </div>\n      <div class=\"footer-brand-line\" id=\"footer-brand-2\" data-kid=\"547\">\n        <span class=\"footer-brand-text\" data-kid=\"548\">Officina.</span>\n      </div>\n      <p class=\"footer-desc\" data-kid=\"549\">Subscribe to the Quarterly Folio &mdash; new ingredient dossiers, clinical readings, and harvest notes from our sourcing partners.</p>\n      <form class=\"footer-form\" onsubmit=\"return false;\" data-kid=\"550\">\n        <input type=\"email\" class=\"footer-input\" placeholder=\"your@correspondence.com\" aria-label=\"Email address\" data-kid=\"551\">\n        <button type=\"submit\" class=\"footer-subscribe\" data-kid=\"552\">Subscribe &rarr;</button>\n      </form>\n    </div>\n    <div class=\"footer-nav-col\" id=\"fnav-1\" data-kid=\"553\">\n      <div class=\"footer-nav-label\" data-kid=\"554\">Apothecary</div>\n      <ul class=\"footer-nav-list\" data-kid=\"555\">\n        <li data-kid=\"556\"><a href=\"#\" data-kid=\"557\">Serums</a></li>\n        <li data-kid=\"558\"><a href=\"#\" data-kid=\"559\">Creams</a></li>\n        <li data-kid=\"560\"><a href=\"#\" data-kid=\"561\">Oils</a></li>\n        <li data-kid=\"562\"><a href=\"#\" data-kid=\"563\">Cleansers</a></li>\n        <li data-kid=\"564\"><a href=\"#\" data-kid=\"565\">Masks</a></li>\n      </ul>\n    </div>\n    <div class=\"footer-nav-col\" id=\"fnav-2\" data-kid=\"566\">\n      <div class=\"footer-nav-label\" data-kid=\"567\">Reading</div>\n      <ul class=\"footer-nav-list\" data-kid=\"568\">\n        <li data-kid=\"569\"><a href=\"#\" data-kid=\"570\">Ingredient Library</a></li>\n        <li data-kid=\"571\"><a href=\"#\" data-kid=\"572\">Formulation</a></li>\n        <li data-kid=\"573\"><a href=\"#\" data-kid=\"574\">Sourcing</a></li>\n        <li data-kid=\"575\"><a href=\"#\" data-kid=\"576\">Journal</a></li>\n      </ul>\n    </div>\n    <div class=\"footer-nav-col\" id=\"fnav-3\" data-kid=\"577\">\n      <div class=\"footer-nav-label\" data-kid=\"578\">House</div>\n      <ul class=\"footer-nav-list\" data-kid=\"579\">\n        <li data-kid=\"580\"><a href=\"#\" data-kid=\"581\">Atelier, London</a></li>\n        <li data-kid=\"582\"><a href=\"#\" data-kid=\"583\">Press</a></li>\n        <li data-kid=\"584\"><a href=\"#\" data-kid=\"585\">Stockists</a></li>\n        <li data-kid=\"586\"><a href=\"#\" data-kid=\"587\">Contact</a></li>\n      </ul>\n    </div>\n  </div>\n  <div class=\"footer-bottom\" data-kid=\"588\">\n    <span data-kid=\"589\">&copy; MMXXIV Herbaria Officina Ltd &middot; 14 Lamb&rsquo;s Conduit, London WC1</span>\n    <span data-kid=\"590\">Plate &numero; 001 &middot; v. 2.0 &middot; Set in Gilda &amp; Azeret Mono</span>\n  </div>\n</footer>\n\n\n<script data-kid=\"591\">\n(function(){\n'use strict';\n\n/* ── HERO: split-clip-reveal + pull-apart scroll ── */\nconst hero = document.getElementById('hero');\nconst panelLeft = hero.querySelector('.hero-panel--left');\nconst panelRight = hero.querySelector('.hero-panel--right');\n\n// Stagger title letter reveal\nconst titleLines = hero.querySelectorAll('.hero-title-line');\ntitleLines.forEach(line => {\n  const text = line.textContent;\n  line.textContent = '';\n  line.setAttribute('aria-hidden','true');\n  [...text].forEach((ch, i) => {\n    const s = document.createElement('span');\n    s.className = 'char';\n    s.textContent = ch === ' ' ? ' ' : ch;\n    s.style.transitionDelay = `${1.0 + i * 0.04}s`;\n    line.appendChild(s);\n  });\n});\n\n// Fire is-loaded immediately on DOMContentLoaded (no delay needed for real browsers)\ndocument.addEventListener('DOMContentLoaded', () => {\n  document.body.classList.add('is-loaded');\n});\n\n// Nav scroll behavior\nconst siteNav = document.getElementById('site-nav');\nconst heroH = () => (hero ? hero.offsetHeight : window.innerHeight);\n\n// rAF scroll loop\nlet scrollY = 0, ticking = false;\nfunction onRAF(){\n  const sy = scrollY;\n\n  // Nav\n  if(sy > heroH() * 0.8) siteNav.classList.add('scrolled');\n  else siteNav.classList.remove('scrolled');\n\n  // Hero pull-apart\n  const pullX = Math.min(sy * 0.18, window.innerWidth * 0.22);\n  panelLeft.style.transform = `translateX(${-pullX}px)`;\n  panelRight.style.transform = `translateX(${pullX}px)`;\n\n  // ── FORMULARY #22 ──\n  const formOuter = document.getElementById('formulary-outer');\n  if(formOuter){\n    const r = formOuter.getBoundingClientRect();\n    const total = formOuter.offsetHeight - window.innerHeight;\n    if(total > 0){\n      const p = Math.min(1, Math.max(0, -r.top / total));\n      const idx = Math.min(5, Math.floor(p * 6));\n      const lPanels = document.querySelectorAll('.form-panel');\n      const rPanels = document.querySelectorAll('.form-right-panel');\n      lPanels.forEach((el, i) => {\n        const active = i === idx;\n        el.classList.toggle('is-active', active);\n      });\n      rPanels.forEach((el, i) => {\n        el.classList.toggle('is-active', i === idx);\n      });\n    }\n  }\n\n  // ── FORMULATION SVG DRAW #31 ──\n  const formOut = document.getElementById('formulation-outer');\n  if(formOut && window._svgLengths){\n    const r2 = formOut.getBoundingClientRect();\n    const total2 = formOut.offsetHeight - window.innerHeight;\n    if(total2 > 0){\n      const p2 = Math.min(1, Math.max(0, -r2.top / total2));\n      const sl = window._svgLengths;\n      // stem: 0–0.35\n      const stemP = Math.min(1, p2 / 0.35);\n      document.getElementById('svg-stem').style.strokeDashoffset = sl[0] * (1 - stemP);\n      // leaf1: 0.35–0.65\n      const l1P = Math.min(1, Math.max(0, (p2 - 0.35) / 0.3));\n      document.getElementById('svg-leaf1').style.strokeDashoffset = sl[1] * (1 - l1P);\n      // leaf2: 0.65–0.9\n      const l2P = Math.min(1, Math.max(0, (p2 - 0.65) / 0.25));\n      document.getElementById('svg-leaf2').style.strokeDashoffset = sl[2] * (1 - l2P);\n      // leaf3: 0.9–1.0\n      const l3P = Math.min(1, Math.max(0, (p2 - 0.9) / 0.1));\n      document.getElementById('svg-leaf3').style.strokeDashoffset = sl[3] * (1 - l3P);\n    }\n  }\n\n  // numeral bleed parallax\n  const n14 = document.getElementById('numeral-14');\n  if(n14){\n    const nr = n14.closest('#formulation-stats').getBoundingClientRect();\n    const offset = nr.top * -0.18;\n    n14.style.transform = `translateY(${offset}px)`;\n  }\n\n  // ── SOURCING #26 theme-inversion ──\n  const srcOuter = document.getElementById('sourcing-outer');\n  if(srcOuter){\n    const sr = srcOuter.getBoundingClientRect();\n    const st = srcOuter.offsetHeight - window.innerHeight;\n    if(st > 0){\n      const sp = Math.min(1, Math.max(0, -sr.top / st));\n      const stick = document.getElementById('sourcing-sticky');\n      // Lerp bg and text colors\n      // p < 0.35: dark; p 0.35–0.65: transition; p > 0.65: light\n      const t = Math.min(1, Math.max(0, (sp - 0.35) / 0.3));\n      // bg: #1A4D2E → #F2EADA\n      const bg = lerpColor('#1A4D2E','#F2EADA', t);\n      // text: #F2EADA → #1C1612\n      const tx = lerpColor('#F2EADA','#1C1612', t);\n      // map-stroke: #8B5E0A → #2A5A2A\n      const ms = lerpColor('#8B5E0A','#2A5A2A', t);\n      stick.style.setProperty('--inv-bg', bg);\n      stick.style.setProperty('--inv-text', tx);\n      stick.style.setProperty('--map-stroke', ms);\n      stick.style.background = bg;\n      stick.style.color = tx;\n      stick.querySelector('.sourcing-sub').style.color = tx;\n      // pulse pins at midpoint\n      if(sp > 0.48 && sp < 0.54){\n        document.querySelectorAll('.map-pin-g').forEach(p => p.classList.add('pulse'));\n      } else {\n        document.querySelectorAll('.map-pin-g').forEach(p => p.classList.remove('pulse'));\n      }\n    }\n  }\n\n  ticking = false;\n}\n\nwindow.addEventListener('scroll', () => {\n  scrollY = window.scrollY;\n  if(!ticking){ requestAnimationFrame(onRAF); ticking = true; }\n}, {passive:true});\n\n// Color lerp helper\nfunction lerpColor(a, b, t){\n  const ra = parseInt(a.slice(1,3),16), ga = parseInt(a.slice(3,5),16), ba2 = parseInt(a.slice(5,7),16);\n  const rb = parseInt(b.slice(1,3),16), gb = parseInt(b.slice(3,5),16), bb = parseInt(b.slice(5,7),16);\n  const r = Math.round(ra + (rb-ra)*t).toString(16).padStart(2,'0');\n  const g = Math.round(ga + (gb-ga)*t).toString(16).padStart(2,'0');\n  const bl = Math.round(ba2 + (bb-ba2)*t).toString(16).padStart(2,'0');\n  return `#${r}${g}${bl}`;\n}\n\n/* ── SVG path lengths on DOMContentLoaded ── */\nwindow.addEventListener('DOMContentLoaded', () => {\n  const paths = ['svg-stem','svg-leaf1','svg-leaf2','svg-leaf3'].map(id => document.getElementById(id));\n  window._svgLengths = paths.map(p => {\n    if(!p) return 0;\n    const len = p.getTotalLength ? p.getTotalLength() : 300;\n    p.style.strokeDasharray = len;\n    p.style.strokeDashoffset = len;\n    return len;\n  });\n});\n\n/* ── INGREDIENT LIBRARY: cursor-tracked preview ── */\nlet activePreview = null;\ndocument.querySelectorAll('.ingredient-row').forEach((row, idx) => {\n  const inner = row.querySelector('.ingredient-row-inner');\n  const preview = row.querySelector('.ingredient-preview');\n  const dossierPanel = row.querySelector('.dossier-panel');\n  const nameEl = row.querySelector('.ingredient-name');\n  const closeBtn = row.querySelector('.dossier-close');\n\n  // Mousemove cursor tracking\n  row.addEventListener('mousemove', e => {\n    if(!preview) return;\n    const x = e.clientX + 20;\n    const y = e.clientY - 50;\n    const maxX = window.innerWidth - 200;\n    const maxY = window.innerHeight - 240;\n    preview.style.left = `${Math.min(x, maxX)}px`;\n    preview.style.top = `${Math.min(y, maxY)}px`;\n  });\n\n  row.addEventListener('mouseenter', () => {\n    if(preview){ preview.classList.add('is-visible'); activePreview = preview; }\n  });\n  row.addEventListener('mouseleave', () => {\n    if(preview) preview.classList.remove('is-visible');\n    activePreview = null;\n  });\n\n  // Click to expand dossier\n  inner.addEventListener('click', () => {\n    const isOpen = dossierPanel.classList.contains('is-open');\n    // Close all\n    document.querySelectorAll('.dossier-panel.is-open').forEach(p => p.classList.remove('is-open'));\n    document.querySelectorAll('[aria-expanded=\"true\"]').forEach(b => b.setAttribute('aria-expanded','false'));\n    if(!isOpen){\n      dossierPanel.classList.add('is-open');\n      inner.setAttribute('aria-expanded','true');\n    }\n  });\n  inner.addEventListener('keydown', e => {\n    if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); inner.click(); }\n  });\n\n  if(closeBtn){\n    closeBtn.addEventListener('click', e => {\n      e.stopPropagation();\n      dossierPanel.classList.remove('is-open');\n      inner.setAttribute('aria-expanded','false');\n    });\n  }\n});\n\n/* ── IntersectionObserver: ingredient names tumble-in ── */\nconst tumbleObs = new IntersectionObserver((entries) => {\n  entries.forEach(entry => {\n    if(entry.isIntersecting) entry.target.classList.add('is-in');\n  });\n}, { threshold: 0.15, rootMargin: '0px 0px -40px 0px' });\n\ndocument.querySelectorAll('.ingredient-row').forEach((row, i) => {\n  row.style.setProperty('--row-i', i);\n  const nameEl = row.querySelector('.ingredient-name');\n  if(nameEl) nameEl.style.transitionDelay = `${i * 0.08}s`;\n  tumbleObs.observe(row);\n});\n\n/* ── Blur-to-sharp heading: library ── */\nconst libHead = document.getElementById('library-heading-text');\nif(libHead){\n  const words = libHead.textContent.split(' ');\n  libHead.innerHTML = words.map((w,i) =>\n    `<span class=\"blur-word\" style=\"transition-delay:${i*0.07}s\">${w}</span>`\n  ).join(' ');\n  const blurObs = new IntersectionObserver(entries => {\n    entries.forEach(e => {\n      if(e.isIntersecting){\n        e.target.querySelectorAll('.blur-word').forEach(w => w.classList.add('is-sharp'));\n        blurObs.unobserve(e.target);\n      }\n    });\n  }, {threshold:0.3});\n  blurObs.observe(libHead);\n}\n\n/* ── Sourcing heading reveal ── */\nconst sourHeadObs = new IntersectionObserver(entries => {\n  entries.forEach(e => {\n    if(e.isIntersecting){\n      e.target.classList.add('is-in');\n      sourHeadObs.unobserve(e.target);\n    }\n  });\n}, {threshold:0.4});\nconst sourHead = document.querySelector('.sourcing-heading');\nif(sourHead){\n  sourHead.querySelectorAll('.sourcing-heading-word-inner').forEach((el, i) => {\n    el.style.transitionDelay = `${i * 0.1}s`;\n  });\n  sourHeadObs.observe(sourHead);\n}\n\n/* ── Ledger item stagger ── */\nconst ledgerObs = new IntersectionObserver(entries => {\n  entries.forEach(e => {\n    if(e.isIntersecting){\n      const items = e.target.querySelectorAll('.ledger-item');\n      items.forEach((item, i) => {\n        item.style.transitionDelay = `${i * 0.08}s`;\n        item.classList.add('is-in');\n      });\n      ledgerObs.unobserve(e.target);\n    }\n  });\n}, {threshold:0.1});\nconst ledgerList = document.getElementById('ledger-list');\nif(ledgerList) ledgerObs.observe(ledgerList);\n\n/* ── Footer brand tumble ── */\nconst footerObs = new IntersectionObserver(entries => {\n  entries.forEach(e => {\n    if(e.isIntersecting){\n      const brand1 = document.getElementById('footer-brand-1');\n      const brand2 = document.getElementById('footer-brand-2');\n      if(brand1){ brand1.classList.add('is-in'); }\n      if(brand2){ brand2.style.transitionDelay = '0.12s'; brand2.classList.add('is-in'); }\n      ['fnav-1','fnav-2','fnav-3'].forEach((id, i) => {\n        const el = document.getElementById(id);\n        if(el){ el.style.transitionDelay = `${0.28 + i * 0.1}s`; el.classList.add('is-in'); }\n      });\n      footerObs.unobserve(e.target);\n    }\n  });\n}, {threshold:0.15});\nconst footerEl = document.getElementById('footer');\nif(footerEl) footerObs.observe(footerEl);\n\n})();\n</script>\n\n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 880,
        "h": 893
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:51.616Z",
      "modified": "2026-06-02T18:12:51.616Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>Herbaria Officina — Evidence-based Plant Skincare</title>\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin onerror=\"__crawlAsset&&__crawlAsset(this)\">"
      },
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}